[] 
=== НОВАЯ СЕССИЯ | BTC/USDC | Баланс: 7712.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | ETH/USDC | Баланс: 7712.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | SOL/USDC | Баланс: 7712.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | AVAX/USDC | Баланс: 7712.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | LINK/USDC | Баланс: 7712.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | XRP/USDC | Баланс: 7712.00 USDT ===

[2025-08-03 05:01:00] SIGNAL BUY OPEN @ ~15.80 | amount: 249.766930 LINK | cost: ~3946.32 | TP: 16.00 | SL: 15.68
[2025-08-03 05:46:00] SIGNAL BUY OPEN @ ~2.82 | amount: 1318.626240 XRP | cost: ~3718.13 | TP: 2.86 | SL: 2.80
[2025-08-03 10:16:00] SIGNAL CLOSE TP @ ~16.00 | amount: 249.766930 LINK
[2025-08-03 10:16:00] SIM CLOSE TP @ 16.00 | net PnL: +50.00 USDT | balance: 4043.87 USDT | LINK: 0.000000
[2025-08-03 10:27:00] SIGNAL CLOSE TP @ ~2.86 | amount: 1318.626240 XRP
[2025-08-03 10:27:00] SIM CLOSE TP @ 2.86 | net PnL: +50.00 USDT | balance: 7812.00 USDT | XRP: 0.000000
[2025-08-03 20:08:00] SIGNAL BUY OPEN @ ~162.37 | amount: 46.398730 SOL | cost: ~7533.76 | TP: 163.45 | SL: 161.72
[2025-08-03 21:06:00] SIGNAL CLOSE SL @ ~161.72 | amount: 46.398730 SOL
[2025-08-03 21:06:00] SIM CLOSE SL @ 161.72 | net PnL: -30.00 USDT | balance: 7782.00 USDT | SOL: 0.000000
[2025-08-03 22:21:00] SIGNAL BUY OPEN @ ~3507.70 | amount: 1.443740 ETH | cost: ~5064.21 | TP: 3542.33 | SL: 3486.92
[2025-08-03 23:05:00] SIGNAL CLOSE SL @ ~3486.92 | amount: 1.443740 ETH
[2025-08-03 23:05:00] SIM CLOSE SL @ 3486.92 | net PnL: -30.00 USDT | balance: 7752.00 USDT | ETH: 0.000000
[2025-08-04 03:23:00] SIGNAL BUY OPEN @ ~162.76 | amount: 23.769020 SOL | cost: ~3868.65 | TP: 164.86 | SL: 161.50
[2025-08-04 04:03:00] SIGNAL CLOSE TP @ ~164.86 | amount: 23.769020 SOL
[2025-08-04 04:03:00] SIM CLOSE TP @ 164.86 | net PnL: +50.00 USDT | balance: 7802.00 USDT | SOL: 0.000000
[2025-08-04 16:32:00] SIGNAL BUY OPEN @ ~164.42 | amount: 23.608670 SOL | cost: ~3881.74 | TP: 166.54 | SL: 163.15
[2025-08-04 16:35:00] SIGNAL BUY OPEN @ ~3.03 | amount: 915.858560 XRP | cost: ~2774.14 | TP: 3.08 | SL: 3.00
[2025-08-04 17:03:00] SIGNAL CLOSE TP @ ~166.54 | amount: 23.608670 SOL
[2025-08-04 17:03:00] SIM CLOSE TP @ 166.54 | net PnL: +50.00 USDT | balance: 5077.86 USDT | SOL: 0.000000
[2025-08-04 20:07:00] SIGNAL CLOSE TP @ ~3.08 | amount: 915.858560 XRP
[2025-08-04 20:07:00] SIM CLOSE TP @ 3.08 | net PnL: +50.00 USDT | balance: 7902.00 USDT | XRP: 0.000000
[2025-08-05 12:55:00] SIGNAL BUY OPEN @ ~3.06 | amount: 1910.803530 XRP | cost: ~5841.33 | TP: 3.08 | SL: 3.04
[2025-08-05 15:23:00] SIGNAL CLOSE SL @ ~3.04 | amount: 1910.803530 XRP
[2025-08-05 15:23:00] SIM CLOSE SL @ 3.04 | net PnL: -30.00 USDT | balance: 7872.00 USDT | XRP: 0.000000
[2025-08-06 08:06:00] SIGNAL BUY OPEN @ ~21.81 | amount: 190.170560 AVAX | cost: ~4147.62 | TP: 22.07 | SL: 21.65
[2025-08-06 08:36:00] SIGNAL CLOSE TP @ ~22.07 | amount: 190.170560 AVAX
[2025-08-06 08:36:00] SIM CLOSE TP @ 22.07 | net PnL: +50.00 USDT | balance: 7922.00 USDT | AVAX: 0.000000
[2025-08-06 17:00:00] SIGNAL BUY OPEN @ ~164.75 | amount: 27.537010 SOL | cost: ~4536.72 | TP: 166.57 | SL: 163.66
[2025-08-06 17:42:00] SIGNAL CLOSE TP @ ~166.57 | amount: 27.537010 SOL
[2025-08-06 17:42:00] SIM CLOSE TP @ 166.57 | net PnL: +50.00 USDT | balance: 7972.00 USDT | SOL: 0.000000
[2025-08-06 17:42:00] SIGNAL BUY OPEN @ ~16.55 | amount: 262.988480 LINK | cost: ~4352.46 | TP: 16.74 | SL: 16.44
[2025-08-06 18:56:00] SIGNAL BUY OPEN @ ~22.32 | amount: 158.495510 AVAX | cost: ~3537.62 | TP: 22.64 | SL: 22.13
[2025-08-06 18:56:00] SIGNAL CLOSE TP @ ~16.74 | amount: 262.988480 LINK
[2025-08-06 18:56:00] SIM CLOSE TP @ 16.74 | net PnL: +50.00 USDT | balance: 4484.38 USDT | LINK: 0.000000
[2025-08-06 19:27:00] SIGNAL CLOSE SL @ ~22.13 | amount: 158.495510 AVAX
[2025-08-06 19:27:00] SIM CLOSE SL @ 22.13 | net PnL: -30.00 USDT | balance: 7992.00 USDT | AVAX: 0.000000
[2025-08-07 08:55:00] SIGNAL BUY OPEN @ ~16.73 | amount: 353.412050 LINK | cost: ~5912.58 | TP: 16.87 | SL: 16.65
[2025-08-07 11:02:00] SIGNAL CLOSE TP @ ~16.87 | amount: 353.412050 LINK
[2025-08-07 11:02:00] SIM CLOSE TP @ 16.87 | net PnL: +50.00 USDT | balance: 8042.00 USDT | LINK: 0.000000
[2025-08-07 11:21:00] SIGNAL BUY OPEN @ ~3722.80 | amount: 2.141660 ETH | cost: ~7972.97 | TP: 3746.15 | SL: 3708.79
[2025-08-07 13:03:00] SIGNAL CLOSE TP @ ~3746.15 | amount: 2.141660 ETH
[2025-08-07 13:03:00] SIM CLOSE TP @ 3746.15 | net PnL: +50.00 USDT | balance: 8092.00 USDT | ETH: 0.000000
[2025-08-07 13:03:00] SIGNAL BUY OPEN @ ~22.50 | amount: 129.007740 AVAX | cost: ~2902.67 | TP: 22.89 | SL: 22.27
[2025-08-07 13:03:00] SIGNAL BUY OPEN @ ~3.02 | amount: 1296.050330 XRP | cost: ~3920.55 | TP: 3.06 | SL: 3.00
[2025-08-07 13:30:00] SIGNAL CLOSE TP @ ~3.06 | amount: 1296.050330 XRP
[2025-08-07 13:30:00] SIM CLOSE TP @ 3.06 | net PnL: +50.00 USDT | balance: 5239.33 USDT | XRP: 0.000000
[2025-08-07 14:19:00] SIGNAL CLOSE TP @ ~22.89 | amount: 129.007740 AVAX
[2025-08-07 14:19:00] SIM CLOSE TP @ 22.89 | net PnL: +50.00 USDT | balance: 8192.00 USDT | AVAX: 0.000000
[2025-08-07 22:36:00] SIGNAL BUY OPEN @ ~3.07 | amount: 2070.988040 XRP | cost: ~6353.17 | TP: 3.09 | SL: 3.05
[2025-08-07 22:58:00] SIGNAL CLOSE TP @ ~3.09 | amount: 2070.988040 XRP
[2025-08-07 22:58:00] SIM CLOSE TP @ 3.09 | net PnL: +50.00 USDT | balance: 8242.00 USDT | XRP: 0.000000
[2025-08-07 22:59:00] SIGNAL BUY OPEN @ ~22.88 | amount: 231.187810 AVAX | cost: ~5289.58 | TP: 23.10 | SL: 22.75
[2025-08-08 00:29:00] SIGNAL CLOSE TP @ ~23.10 | amount: 231.187810 AVAX
[2025-08-08 00:29:00] SIM CLOSE TP @ 23.10 | net PnL: +50.00 USDT | balance: 8292.00 USDT | AVAX: 0.000000
[2025-08-08 09:59:00] SIGNAL BUY OPEN @ ~23.42 | amount: 145.463760 AVAX | cost: ~3406.76 | TP: 23.76 | SL: 23.21
[2025-08-08 16:41:00] SIGNAL BUY OPEN @ ~3938.09 | amount: 1.165230 ETH | cost: ~4588.78 | TP: 3981.00 | SL: 3912.34
[2025-08-08 16:47:00] SIGNAL CLOSE TP @ ~3981.00 | amount: 1.165230 ETH
[2025-08-08 16:47:00] SIM CLOSE TP @ 3981.00 | net PnL: +50.00 USDT | balance: 4935.24 USDT | ETH: 0.000000
[2025-08-08 17:04:00] SIGNAL CLOSE TP @ ~23.76 | amount: 145.463760 AVAX
[2025-08-08 17:04:00] SIM CLOSE TP @ 23.76 | net PnL: +50.00 USDT | balance: 8392.00 USDT | AVAX: 0.000000
[2025-08-08 20:34:00] SIGNAL BUY OPEN @ ~19.36 | amount: 156.291360 LINK | cost: ~3025.80 | TP: 19.68 | SL: 19.17
[2025-08-08 22:45:00] SIGNAL BUY OPEN @ ~3.30 | amount: 1343.900180 XRP | cost: ~4434.87 | TP: 3.34 | SL: 3.28
[2025-08-08 22:57:00] SIGNAL CLOSE TP @ ~19.68 | amount: 156.291360 LINK
[2025-08-08 22:57:00] SIM CLOSE TP @ 19.68 | net PnL: +50.00 USDT | balance: 4007.13 USDT | LINK: 0.000000
[2025-08-08 22:59:00] SIGNAL CLOSE TP @ ~3.34 | amount: 1343.900180 XRP
[2025-08-08 22:59:00] SIM CLOSE TP @ 3.34 | net PnL: +50.00 USDT | balance: 8492.00 USDT | XRP: 0.000000
[2025-08-09 04:42:00] SIGNAL BUY OPEN @ ~178.11 | amount: 25.543410 SOL | cost: ~4549.54 | TP: 180.07 | SL: 176.94
[2025-08-09 08:06:00] SIGNAL CLOSE TP @ ~180.07 | amount: 25.543410 SOL
[2025-08-09 08:06:00] SIM CLOSE TP @ 180.07 | net PnL: +50.00 USDT | balance: 8542.00 USDT | SOL: 0.000000
[2025-08-09 08:06:00] SIGNAL BUY OPEN @ ~3.32 | amount: 1509.555880 XRP | cost: ~5004.93 | TP: 3.35 | SL: 3.30
[2025-08-09 12:48:00] SIGNAL CLOSE TP @ ~3.35 | amount: 1509.555880 XRP
[2025-08-09 12:48:00] SIM CLOSE TP @ 3.35 | net PnL: +50.00 USDT | balance: 8592.00 USDT | XRP: 0.000000
[2025-08-09 21:20:00] SIGNAL BUY OPEN @ ~181.74 | amount: 39.953030 SOL | cost: ~7261.06 | TP: 182.99 | SL: 180.99
[2025-08-09 23:39:00] SIGNAL CLOSE TP @ ~182.99 | amount: 39.953030 SOL
[2025-08-09 23:39:00] SIM CLOSE TP @ 182.99 | net PnL: +50.00 USDT | balance: 8642.00 USDT | SOL: 0.000000
[2025-08-10 07:52:00] SIGNAL BUY OPEN @ ~21.97 | amount: 130.664230 LINK | cost: ~2870.69 | TP: 22.35 | SL: 21.74
[2025-08-10 08:11:00] SIGNAL CLOSE TP @ ~22.35 | amount: 130.664230 LINK
[2025-08-10 08:11:00] SIM CLOSE TP @ 22.35 | net PnL: +50.00 USDT | balance: 8692.00 USDT | LINK: 0.000000
[2025-08-10 17:32:00] SIGNAL BUY OPEN @ ~180.77 | amount: 29.939380 SOL | cost: ~5412.14 | TP: 182.44 | SL: 179.77
[2025-08-10 18:15:00] SIGNAL BUY OPEN @ ~22.33 | amount: 80.618100 LINK | cost: ~1800.20 | TP: 22.95 | SL: 21.96
[2025-08-10 20:11:00] SIGNAL CLOSE TP @ ~182.44 | amount: 29.939380 SOL
[2025-08-10 20:11:00] SIM CLOSE TP @ 182.44 | net PnL: +50.00 USDT | balance: 6941.80 USDT | SOL: 0.000000
[2025-08-10 23:20:00] SIGNAL CLOSE SL @ ~21.96 | amount: 80.618100 LINK
[2025-08-10 23:20:00] SIM CLOSE SL @ 21.96 | net PnL: -30.00 USDT | balance: 8712.00 USDT | LINK: 0.000000
[2025-08-11 03:18:00] SIGNAL BUY OPEN @ ~4261.19 | amount: 1.376960 ETH | cost: ~5867.49 | TP: 4297.50 | SL: 4239.40
[2025-08-11 04:25:00] SIGNAL CLOSE TP @ ~4297.50 | amount: 1.376960 ETH
[2025-08-11 04:25:00] SIM CLOSE TP @ 4297.50 | net PnL: +50.00 USDT | balance: 8762.00 USDT | ETH: 0.000000
[2025-08-11 04:25:00] SIGNAL BUY OPEN @ ~22.27 | amount: 85.645390 LINK | cost: ~1907.32 | TP: 22.85 | SL: 21.92
[2025-08-11 04:31:00] SIGNAL BUY OPEN @ ~24.01 | amount: 142.722010 AVAX | cost: ~3426.76 | TP: 24.36 | SL: 23.80
[2025-08-11 05:35:00] SIGNAL CLOSE TP @ ~24.36 | amount: 142.722010 AVAX
[2025-08-11 05:35:00] SIM CLOSE TP @ 24.36 | net PnL: +50.00 USDT | balance: 6904.68 USDT | AVAX: 0.000000
[2025-08-11 10:47:00] SIGNAL CLOSE SL @ ~21.92 | amount: 85.645390 LINK
[2025-08-11 10:47:00] SIM CLOSE SL @ 21.92 | net PnL: -30.00 USDT | balance: 8782.00 USDT | LINK: 0.000000
[2025-08-11 11:21:00] SIGNAL BUY OPEN @ ~3.29 | amount: 818.906730 XRP | cost: ~2692.48 | TP: 3.35 | SL: 3.25
[2025-08-11 13:18:00] SIGNAL CLOSE SL @ ~3.25 | amount: 818.906730 XRP
[2025-08-11 13:18:00] SIM CLOSE SL @ 3.25 | net PnL: -30.00 USDT | balance: 8752.00 USDT | XRP: 0.000000
[2025-08-11 17:18:00] SIGNAL BUY OPEN @ ~4290.30 | amount: 1.000550 ETH | cost: ~4292.66 | TP: 4340.27 | SL: 4260.32
[2025-08-11 18:08:00] SIGNAL CLOSE SL @ ~4260.32 | amount: 1.000550 ETH
[2025-08-11 18:08:00] SIM CLOSE SL @ 4260.32 | net PnL: -30.00 USDT | balance: 8722.00 USDT | ETH: 0.000000
[2025-08-12 11:41:00] SIGNAL BUY OPEN @ ~4322.59 | amount: 1.047060 ETH | cost: ~4526.01 | TP: 4370.34 | SL: 4293.94
[2025-08-12 12:22:00] SIGNAL CLOSE SL @ ~4293.94 | amount: 1.047060 ETH
[2025-08-12 12:22:00] SIM CLOSE SL @ 4293.94 | net PnL: -30.00 USDT | balance: 8692.00 USDT | ETH: 0.000000
[2025-08-12 15:26:00] SIGNAL BUY OPEN @ ~23.10 | amount: 133.117480 AVAX | cost: ~3075.01 | TP: 23.48 | SL: 22.87
[2025-08-12 15:26:00] SIGNAL BUY OPEN @ ~21.72 | amount: 82.069950 LINK | cost: ~1782.56 | TP: 22.33 | SL: 21.35
[2025-08-12 15:30:00] SIGNAL BUY OPEN @ ~4346.69 | amount: 0.504850 ETH | cost: ~2194.43 | TP: 4445.73 | SL: 4287.27
[2025-08-12 15:31:00] SIGNAL CLOSE TP @ ~23.48 | amount: 133.117480 AVAX
[2025-08-12 15:31:00] SIM CLOSE TP @ 23.48 | net PnL: +50.00 USDT | balance: 4765.01 USDT | AVAX: 0.000000
[2025-08-12 15:32:00] SIGNAL BUY OPEN @ ~178.22 | amount: 10.952230 SOL | cost: ~1951.91 | TP: 182.79 | SL: 175.48
[2025-08-12 15:32:00] SIGNAL CLOSE TP @ ~22.33 | amount: 82.069950 LINK
[2025-08-12 15:32:00] SIM CLOSE TP @ 22.33 | net PnL: +50.00 USDT | balance: 4645.67 USDT | LINK: 0.000000
[2025-08-12 18:33:00] SIGNAL CLOSE TP @ ~4445.73 | amount: 0.504850 ETH
[2025-08-12 18:33:00] SIM CLOSE TP @ 4445.73 | net PnL: +50.00 USDT | balance: 6890.09 USDT | ETH: 0.000000
[2025-08-12 19:30:00] SIGNAL CLOSE TP @ ~182.79 | amount: 10.952230 SOL
[2025-08-12 19:30:00] SIM CLOSE TP @ 182.79 | net PnL: +50.00 USDT | balance: 8892.00 USDT | SOL: 0.000000
[2025-08-13 05:15:00] SIGNAL BUY OPEN @ ~23.66 | amount: 154.451070 LINK | cost: ~3654.31 | TP: 23.98 | SL: 23.47
[2025-08-13 05:28:00] SIGNAL CLOSE TP @ ~23.98 | amount: 154.451070 LINK
[2025-08-13 05:28:00] SIM CLOSE TP @ 23.98 | net PnL: +50.00 USDT | balance: 8942.00 USDT | LINK: 0.000000
[2025-08-13 05:29:00] SIGNAL BUY OPEN @ ~24.00 | amount: 99.592110 LINK | cost: ~2390.21 | TP: 24.50 | SL: 23.70
[2025-08-13 06:56:00] SIGNAL CLOSE TP @ ~24.50 | amount: 99.592110 LINK
[2025-08-13 06:56:00] SIM CLOSE TP @ 24.50 | net PnL: +50.00 USDT | balance: 8992.00 USDT | LINK: 0.000000
[2025-08-13 11:18:00] SIGNAL BUY OPEN @ ~3.26 | amount: 1383.623160 XRP | cost: ~4509.64 | TP: 3.30 | SL: 3.24
[2025-08-13 13:38:00] SIGNAL CLOSE TP @ ~3.30 | amount: 1383.623160 XRP
[2025-08-13 13:38:00] SIM CLOSE TP @ 3.30 | net PnL: +50.00 USDT | balance: 9042.00 USDT | XRP: 0.000000
[2025-08-13 21:01:00] SIGNAL BUY OPEN @ ~4744.11 | amount: 0.737860 ETH | cost: ~3500.49 | TP: 4811.87 | SL: 4703.45
[2025-08-13 21:37:00] SIGNAL CLOSE SL @ ~4703.45 | amount: 0.737860 ETH
[2025-08-13 21:37:00] SIM CLOSE SL @ 4703.45 | net PnL: -30.00 USDT | balance: 9012.00 USDT | ETH: 0.000000
[2025-08-13 22:18:00] SIGNAL BUY OPEN @ ~23.88 | amount: 117.580130 LINK | cost: ~2807.81 | TP: 24.31 | SL: 23.62
[2025-08-13 22:24:00] SIGNAL BUY OPEN @ ~25.33 | amount: 133.277550 AVAX | cost: ~3375.92 | TP: 25.71 | SL: 25.10
[2025-08-13 23:17:00] SIGNAL CLOSE SL @ ~23.62 | amount: 117.580130 LINK
[2025-08-13 23:17:00] SIM CLOSE SL @ 23.62 | net PnL: -30.00 USDT | balance: 5606.08 USDT | LINK: 0.000000
[2025-08-14 03:59:00] SIGNAL BUY OPEN @ ~3.30 | amount: 1221.498780 XRP | cost: ~4030.21 | TP: 3.34 | SL: 3.27
[2025-08-14 05:44:00] SIGNAL CLOSE TP @ ~25.71 | amount: 133.277550 AVAX
[2025-08-14 05:44:00] SIM CLOSE TP @ 25.71 | net PnL: +50.00 USDT | balance: 5001.79 USDT | AVAX: 0.000000
[2025-08-14 05:53:00] SIGNAL CLOSE TP @ ~3.34 | amount: 1221.498780 XRP
[2025-08-14 05:53:00] SIM CLOSE TP @ 3.34 | net PnL: +50.00 USDT | balance: 9082.00 USDT | XRP: 0.000000
[2025-08-15 03:40:00] SIGNAL BUY OPEN @ ~23.93 | amount: 126.941210 AVAX | cost: ~3037.70 | TP: 24.32 | SL: 23.69
[2025-08-15 04:18:00] SIGNAL BUY OPEN @ ~4583.40 | amount: 0.889520 ETH | cost: ~4077.03 | TP: 4639.61 | SL: 4549.67
[2025-08-15 05:48:00] SIGNAL CLOSE TP @ ~4639.61 | amount: 0.889520 ETH
[2025-08-15 05:48:00] SIM CLOSE TP @ 4639.61 | net PnL: +50.00 USDT | balance: 6094.30 USDT | ETH: 0.000000
[2025-08-15 06:22:00] SIGNAL BUY OPEN @ ~22.63 | amount: 136.968140 LINK | cost: ~3099.59 | TP: 23.00 | SL: 22.41
[2025-08-15 06:26:00] SIGNAL CLOSE TP @ ~24.32 | amount: 126.941210 AVAX
[2025-08-15 06:26:00] SIM CLOSE TP @ 24.32 | net PnL: +50.00 USDT | balance: 6082.41 USDT | AVAX: 0.000000
[2025-08-15 06:55:00] SIGNAL BUY OPEN @ ~195.33 | amount: 27.885950 SOL | cost: ~5446.96 | TP: 197.12 | SL: 194.25
[2025-08-15 09:00:00] SIGNAL CLOSE TP @ ~197.12 | amount: 27.885950 SOL
[2025-08-15 09:00:00] SIM CLOSE TP @ 197.12 | net PnL: +50.00 USDT | balance: 6132.41 USDT | SOL: 0.000000
[2025-08-15 09:01:00] SIGNAL CLOSE TP @ ~23.00 | amount: 136.968140 LINK
[2025-08-15 09:01:00] SIM CLOSE TP @ 23.00 | net PnL: +50.00 USDT | balance: 9282.00 USDT | LINK: 0.000000
[2025-08-16 10:29:00] SIGNAL BUY OPEN @ ~188.54 | amount: 25.613630 SOL | cost: ~4829.19 | TP: 190.49 | SL: 187.37
[2025-08-16 12:49:00] SIGNAL CLOSE SL @ ~187.37 | amount: 25.613630 SOL
[2025-08-16 12:49:00] SIM CLOSE SL @ 187.37 | net PnL: -30.00 USDT | balance: 9252.00 USDT | SOL: 0.000000
[2025-08-16 16:04:00] SIGNAL BUY OPEN @ ~187.46 | amount: 25.214080 SOL | cost: ~4726.63 | TP: 189.44 | SL: 186.27
[2025-08-16 18:01:00] SIGNAL CLOSE TP @ ~189.44 | amount: 25.214080 SOL
[2025-08-16 18:01:00] SIM CLOSE TP @ 189.44 | net PnL: +50.00 USDT | balance: 9302.00 USDT | SOL: 0.000000
[2025-08-16 18:03:00] SIGNAL BUY OPEN @ ~21.98 | amount: 270.862110 LINK | cost: ~5953.55 | TP: 22.16 | SL: 21.87
[2025-08-16 20:11:00] SIGNAL CLOSE TP @ ~22.16 | amount: 270.862110 LINK
[2025-08-16 20:11:00] SIM CLOSE TP @ 22.16 | net PnL: +50.00 USDT | balance: 9352.00 USDT | LINK: 0.000000
[2025-08-17 05:31:00] SIGNAL BUY OPEN @ ~3.11 | amount: 2664.135100 XRP | cost: ~8295.85 | TP: 3.13 | SL: 3.10
[2025-08-17 07:48:00] SIGNAL CLOSE TP @ ~3.13 | amount: 2664.135100 XRP
[2025-08-17 07:48:00] SIM CLOSE TP @ 3.13 | net PnL: +50.00 USDT | balance: 9402.00 USDT | XRP: 0.000000
[2025-08-17 16:35:00] SIGNAL BUY OPEN @ ~24.91 | amount: 72.616930 LINK | cost: ~1808.89 | TP: 25.60 | SL: 24.50
[2025-08-17 17:49:00] SIGNAL CLOSE TP @ ~25.60 | amount: 72.616930 LINK
[2025-08-17 17:49:00] SIM CLOSE TP @ 25.60 | net PnL: +50.00 USDT | balance: 9452.00 USDT | LINK: 0.000000
[2025-08-17 18:34:00] SIGNAL BUY OPEN @ ~3.13 | amount: 1890.611550 XRP | cost: ~5926.69 | TP: 3.16 | SL: 3.12
[2025-08-17 19:40:00] SIGNAL CLOSE SL @ ~3.12 | amount: 1890.611550 XRP
[2025-08-17 19:40:00] SIM CLOSE SL @ 3.12 | net PnL: -30.00 USDT | balance: 9422.00 USDT | XRP: 0.000000
[2025-08-18 15:52:00] SIGNAL BUY OPEN @ ~25.42 | amount: 80.234740 LINK | cost: ~2039.57 | TP: 26.04 | SL: 25.05
[2025-08-18 17:11:00] SIGNAL CLOSE SL @ ~25.05 | amount: 80.234740 LINK
[2025-08-18 17:11:00] SIM CLOSE SL @ 25.05 | net PnL: -30.00 USDT | balance: 9392.00 USDT | LINK: 0.000000
[2025-08-18 18:38:00] SIGNAL BUY OPEN @ ~115900.00 | amount: 0.076150 BTC | cost: ~8825.79 | TP: 116556.60 | SL: 115506.08
[2025-08-18 20:26:00] SIGNAL CLOSE TP @ ~116556.60 | amount: 0.076150 BTC
[2025-08-18 20:26:00] SIM CLOSE TP @ 116556.60 | net PnL: +50.00 USDT | balance: 9442.00 USDT | BTC: 0.000000
[2025-08-19 01:05:00] SIGNAL BUY OPEN @ ~184.72 | amount: 21.290380 SOL | cost: ~3932.76 | TP: 187.07 | SL: 183.31
[2025-08-19 02:37:00] SIGNAL CLOSE SL @ ~183.31 | amount: 21.290380 SOL
[2025-08-19 02:37:00] SIM CLOSE SL @ 183.31 | net PnL: -30.00 USDT | balance: 9412.00 USDT | SOL: 0.000000
[2025-08-20 07:02:00] SIGNAL BUY OPEN @ ~22.75 | amount: 213.259710 AVAX | cost: ~4851.66 | TP: 22.98 | SL: 22.61
[2025-08-20 10:16:00] SIGNAL CLOSE TP @ ~22.98 | amount: 213.259710 AVAX
[2025-08-20 10:16:00] SIM CLOSE TP @ 22.98 | net PnL: +50.00 USDT | balance: 9462.00 USDT | AVAX: 0.000000
[2025-08-20 18:01:00] SIGNAL BUY OPEN @ ~4226.70 | amount: 0.983390 ETH | cost: ~4156.49 | TP: 4277.54 | SL: 4196.19
[2025-08-20 18:04:00] SIGNAL BUY OPEN @ ~182.52 | amount: 18.701660 SOL | cost: ~3413.43 | TP: 185.19 | SL: 180.92
[2025-08-20 18:07:00] SIGNAL CLOSE TP @ ~4277.54 | amount: 0.983390 ETH
[2025-08-20 18:07:00] SIM CLOSE TP @ 4277.54 | net PnL: +50.00 USDT | balance: 6098.57 USDT | ETH: 0.000000
[2025-08-20 18:07:00] SIGNAL BUY OPEN @ ~23.21 | amount: 93.234190 AVAX | cost: ~2163.97 | TP: 23.75 | SL: 22.89
[2025-08-20 18:08:00] SIGNAL BUY OPEN @ ~4269.01 | amount: 0.583080 ETH | cost: ~2489.17 | TP: 4354.76 | SL: 4217.56
[2025-08-20 20:44:00] SIGNAL CLOSE TP @ ~185.19 | amount: 18.701660 SOL
[2025-08-20 20:44:00] SIM CLOSE TP @ 185.19 | net PnL: +50.00 USDT | balance: 4908.86 USDT | SOL: 0.000000
[2025-08-20 20:45:00] SIGNAL CLOSE TP @ ~4354.76 | amount: 0.583080 ETH
[2025-08-20 20:45:00] SIM CLOSE TP @ 4354.76 | net PnL: +50.00 USDT | balance: 7448.04 USDT | ETH: 0.000000
[2025-08-21 19:06:00] SIGNAL CLOSE SL @ ~22.89 | amount: 93.234190 AVAX
[2025-08-21 19:06:00] SIM CLOSE SL @ 22.89 | net PnL: -30.00 USDT | balance: 9582.00 USDT | AVAX: 0.000000
[2025-08-22 04:43:00] SIGNAL BUY OPEN @ ~181.96 | amount: 29.256950 SOL | cost: ~5323.59 | TP: 183.67 | SL: 180.93
[2025-08-22 08:35:00] SIGNAL CLOSE TP @ ~183.67 | amount: 29.256950 SOL
[2025-08-22 08:35:00] SIM CLOSE TP @ 183.67 | net PnL: +50.00 USDT | balance: 9632.00 USDT | SOL: 0.000000
[2025-08-22 09:20:00] SIGNAL BUY OPEN @ ~24.93 | amount: 144.808860 LINK | cost: ~3610.08 | TP: 25.28 | SL: 24.72
[2025-08-22 09:41:00] SIGNAL CLOSE SL @ ~24.72 | amount: 144.808860 LINK
[2025-08-22 09:41:00] SIM CLOSE SL @ 24.72 | net PnL: -30.00 USDT | balance: 9602.00 USDT | LINK: 0.000000
[2025-08-22 17:00:00] SIGNAL BUY OPEN @ ~113584.98 | amount: 0.024850 BTC | cost: ~2822.59 | TP: 115597.05 | SL: 112378.11
[2025-08-22 17:00:00] SIGNAL BUY OPEN @ ~4388.04 | amount: 0.296030 ETH | cost: ~1298.99 | TP: 4556.94 | SL: 4286.70
[2025-08-22 17:00:00] SIGNAL BUY OPEN @ ~25.42 | amount: 39.830160 LINK | cost: ~1012.48 | TP: 26.68 | SL: 24.67
[2025-08-22 17:00:00] SIGNAL BUY OPEN @ ~2.90 | amount: 455.004530 XRP | cost: ~1321.29 | TP: 3.01 | SL: 2.84
[2025-08-22 17:03:00] SIGNAL BUY OPEN @ ~185.75 | amount: 6.459790 SOL | cost: ~1199.91 | TP: 193.49 | SL: 181.11
[2025-08-22 17:05:00] SIGNAL BUY OPEN @ ~23.27 | amount: 66.670590 AVAX | cost: ~1551.42 | TP: 24.02 | SL: 22.82
[2025-08-22 17:13:00] SIGNAL CLOSE TP @ ~4556.94 | amount: 0.296030 ETH
[2025-08-22 17:13:00] SIM CLOSE TP @ 4556.94 | net PnL: +50.00 USDT | balance: 1744.31 USDT | ETH: 0.000000
[2025-08-22 17:13:00] SIGNAL CLOSE TP @ ~26.68 | amount: 39.830160 LINK
[2025-08-22 17:13:00] SIM CLOSE TP @ 26.68 | net PnL: +50.00 USDT | balance: 2806.80 USDT | LINK: 0.000000
[2025-08-22 17:14:00] SIGNAL BUY OPEN @ ~4595.43 | amount: 0.226640 ETH | cost: ~1041.51 | TP: 4816.04 | SL: 4463.06
[2025-08-22 17:14:00] SIGNAL BUY OPEN @ ~26.52 | amount: 42.627520 LINK | cost: ~1130.48 | TP: 27.69 | SL: 25.82
[2025-08-22 17:15:00] SIGNAL CLOSE TP @ ~3.01 | amount: 455.004530 XRP
[2025-08-22 17:15:00] SIM CLOSE TP @ 3.01 | net PnL: +50.00 USDT | balance: 2006.09 USDT | XRP: 0.000000
[2025-08-22 17:16:00] SIGNAL CLOSE TP @ ~115597.05 | amount: 0.024850 BTC
[2025-08-22 17:16:00] SIM CLOSE TP @ 115597.05 | net PnL: +50.00 USDT | balance: 4878.68 USDT | BTC: 0.000000
[2025-08-22 17:16:00] SIGNAL CLOSE TP @ ~24.02 | amount: 66.670590 AVAX
[2025-08-22 17:16:00] SIM CLOSE TP @ 24.02 | net PnL: +50.00 USDT | balance: 6480.10 USDT | AVAX: 0.000000
[2025-08-22 17:18:00] SIGNAL CLOSE SL @ ~25.82 | amount: 42.627520 LINK
[2025-08-22 17:18:00] SIM CLOSE SL @ 25.82 | net PnL: -30.00 USDT | balance: 7580.59 USDT | LINK: 0.000000
[2025-08-22 18:12:00] SIGNAL CLOSE TP @ ~193.49 | amount: 6.459790 SOL
[2025-08-22 18:12:00] SIM CLOSE TP @ 193.49 | net PnL: +50.00 USDT | balance: 8830.49 USDT | SOL: 0.000000
[2025-08-22 20:15:00] SIGNAL CLOSE TP @ ~4816.04 | amount: 0.226640 ETH
[2025-08-22 20:15:00] SIM CLOSE TP @ 4816.04 | net PnL: +50.00 USDT | balance: 9922.00 USDT | ETH: 0.000000
[2025-08-23 07:35:00] SIGNAL BUY OPEN @ ~201.35 | amount: 12.476990 SOL | cost: ~2512.24 | TP: 205.36 | SL: 198.95
[2025-08-23 07:36:00] SIGNAL BUY OPEN @ ~4727.85 | amount: 0.835710 ETH | cost: ~3951.11 | TP: 4787.68 | SL: 4691.95
[2025-08-23 08:06:00] SIGNAL CLOSE TP @ ~205.36 | amount: 12.476990 SOL
[2025-08-23 08:06:00] SIM CLOSE TP @ 205.36 | net PnL: +50.00 USDT | balance: 6020.89 USDT | SOL: 0.000000
[2025-08-23 08:58:00] SIGNAL BUY OPEN @ ~26.21 | amount: 163.266900 LINK | cost: ~4279.23 | TP: 26.52 | SL: 26.03
[2025-08-23 09:13:00] SIGNAL CLOSE SL @ ~26.03 | amount: 163.266900 LINK
[2025-08-23 09:13:00] SIM CLOSE SL @ 26.03 | net PnL: -30.00 USDT | balance: 5990.89 USDT | LINK: 0.000000
[2025-08-23 14:58:00] SIGNAL CLOSE SL @ ~4691.95 | amount: 0.835710 ETH
[2025-08-23 14:58:00] SIM CLOSE SL @ 4691.95 | net PnL: -30.00 USDT | balance: 9912.00 USDT | ETH: 0.000000
[2025-08-23 17:01:00] SIGNAL BUY OPEN @ ~25.91 | amount: 202.437680 LINK | cost: ~5245.16 | TP: 26.16 | SL: 25.76
[2025-08-23 17:21:00] SIGNAL CLOSE TP @ ~26.16 | amount: 202.437680 LINK
[2025-08-23 17:21:00] SIM CLOSE TP @ 26.16 | net PnL: +50.00 USDT | balance: 9962.00 USDT | LINK: 0.000000
[2025-08-23 18:01:00] SIGNAL BUY OPEN @ ~203.70 | amount: 18.566700 SOL | cost: ~3782.04 | TP: 206.39 | SL: 202.08
[2025-08-23 21:04:00] SIGNAL BUY OPEN @ ~26.12 | amount: 227.589860 LINK | cost: ~5944.65 | TP: 26.34 | SL: 25.99
[2025-08-23 23:42:00] SIGNAL CLOSE SL @ ~25.99 | amount: 227.589860 LINK
[2025-08-23 23:42:00] SIM CLOSE SL @ 25.99 | net PnL: -30.00 USDT | balance: 6149.96 USDT | LINK: 0.000000
[2025-08-24 01:37:00] SIGNAL BUY OPEN @ ~26.06 | amount: 143.076620 AVAX | cost: ~3728.58 | TP: 26.41 | SL: 25.85
[2025-08-24 03:41:00] SIGNAL CLOSE TP @ ~206.39 | amount: 18.566700 SOL
[2025-08-24 03:41:00] SIM CLOSE TP @ 206.39 | net PnL: +50.00 USDT | balance: 6253.42 USDT | SOL: 0.000000
[2025-08-24 06:28:00] SIGNAL CLOSE SL @ ~25.85 | amount: 143.076620 AVAX
[2025-08-24 06:28:00] SIM CLOSE SL @ 25.85 | net PnL: -30.00 USDT | balance: 9952.00 USDT | AVAX: 0.000000
[2025-08-24 17:45:00] SIGNAL BUY OPEN @ ~4785.39 | amount: 1.724000 ETH | cost: ~8250.01 | TP: 4814.39 | SL: 4767.99
[2025-08-24 18:06:00] SIGNAL CLOSE TP @ ~4814.39 | amount: 1.724000 ETH
[2025-08-24 18:06:00] SIM CLOSE TP @ 4814.39 | net PnL: +50.00 USDT | balance: 10002.00 USDT | ETH: 0.000000
[2025-08-24 18:06:00] SIGNAL BUY OPEN @ ~25.63 | amount: 135.552160 AVAX | cost: ~3474.20 | TP: 26.00 | SL: 25.41
[2025-08-24 19:33:00] SIGNAL CLOSE SL @ ~25.41 | amount: 135.552160 AVAX
[2025-08-24 19:33:00] SIM CLOSE SL @ 25.41 | net PnL: -30.00 USDT | balance: 9972.00 USDT | AVAX: 0.000000
[2025-08-24 20:01:00] SIGNAL BUY OPEN @ ~25.91 | amount: 169.626090 LINK | cost: ~4395.01 | TP: 26.20 | SL: 25.73
[2025-08-24 20:40:00] SIGNAL BUY OPEN @ ~3.05 | amount: 1728.008740 XRP | cost: ~5269.22 | TP: 3.08 | SL: 3.03
[2025-08-24 21:18:00] SIGNAL CLOSE TP @ ~26.20 | amount: 169.626090 LINK
[2025-08-24 21:18:00] SIM CLOSE TP @ 26.20 | net PnL: +50.00 USDT | balance: 4752.78 USDT | LINK: 0.000000
[2025-08-24 21:21:00] SIGNAL CLOSE TP @ ~3.08 | amount: 1728.008740 XRP
[2025-08-24 21:21:00] SIM CLOSE TP @ 3.08 | net PnL: +50.00 USDT | balance: 10072.00 USDT | XRP: 0.000000
[2025-08-25 02:06:00] SIGNAL BUY OPEN @ ~205.88 | amount: 13.985530 SOL | cost: ~2879.34 | TP: 209.46 | SL: 203.73
[2025-08-25 03:38:00] SIGNAL CLOSE SL @ ~203.73 | amount: 13.985530 SOL
[2025-08-25 03:38:00] SIM CLOSE SL @ 203.73 | net PnL: -30.00 USDT | balance: 10042.00 USDT | SOL: 0.000000
[2025-08-25 04:47:00] SIGNAL BUY OPEN @ ~26.13 | amount: 76.361030 LINK | cost: ~1995.31 | TP: 26.78 | SL: 25.74
[2025-08-25 05:21:00] SIGNAL BUY OPEN @ ~3.04 | amount: 1073.968220 XRP | cost: ~3265.72 | TP: 3.09 | SL: 3.01
[2025-08-25 07:15:00] SIGNAL CLOSE SL @ ~3.01 | amount: 1073.968220 XRP
[2025-08-25 07:15:00] SIM CLOSE SL @ 3.01 | net PnL: -30.00 USDT | balance: 8016.69 USDT | XRP: 0.000000
[2025-08-25 07:26:00] SIGNAL CLOSE SL @ ~25.74 | amount: 76.361030 LINK
[2025-08-25 07:26:00] SIM CLOSE SL @ 25.74 | net PnL: -30.00 USDT | balance: 9982.00 USDT | LINK: 0.000000
[2025-08-26 13:41:00] SIGNAL BUY OPEN @ ~23.48 | amount: 123.864300 LINK | cost: ~2908.33 | TP: 23.88 | SL: 23.24
[2025-08-26 15:34:00] SIGNAL BUY OPEN @ ~189.20 | amount: 16.085630 SOL | cost: ~3043.40 | TP: 192.31 | SL: 187.33
[2025-08-26 15:34:00] SIGNAL BUY OPEN @ ~23.62 | amount: 114.119920 AVAX | cost: ~2695.51 | TP: 24.06 | SL: 23.36
[2025-08-26 15:35:00] SIGNAL CLOSE TP @ ~23.88 | amount: 123.864300 LINK
[2025-08-26 15:35:00] SIM CLOSE TP @ 23.88 | net PnL: +50.00 USDT | balance: 4293.09 USDT | LINK: 0.000000
[2025-08-26 16:49:00] SIGNAL CLOSE SL @ ~23.36 | amount: 114.119920 AVAX
[2025-08-26 16:49:00] SIM CLOSE SL @ 23.36 | net PnL: -30.00 USDT | balance: 6958.60 USDT | AVAX: 0.000000
[2025-08-26 18:03:00] SIGNAL CLOSE TP @ ~192.31 | amount: 16.085630 SOL
[2025-08-26 18:03:00] SIM CLOSE TP @ 192.31 | net PnL: +50.00 USDT | balance: 10052.00 USDT | SOL: 0.000000
[2025-08-26 19:27:00] SIGNAL BUY OPEN @ ~2.94 | amount: 1760.355560 XRP | cost: ~5183.01 | TP: 2.97 | SL: 2.93
[2025-08-26 21:26:00] SIGNAL CLOSE TP @ ~2.97 | amount: 1760.355560 XRP
[2025-08-26 21:26:00] SIM CLOSE TP @ 2.97 | net PnL: +50.00 USDT | balance: 10102.00 USDT | XRP: 0.000000
[2025-08-27 00:59:00] SIGNAL BUY OPEN @ ~24.55 | amount: 134.532030 LINK | cost: ~3302.76 | TP: 24.92 | SL: 24.33
[2025-08-27 03:02:00] SIGNAL CLOSE SL @ ~24.33 | amount: 134.532030 LINK
[2025-08-27 03:02:00] SIM CLOSE SL @ 24.33 | net PnL: -30.00 USDT | balance: 10072.00 USDT | LINK: 0.000000
[2025-08-27 05:21:00] SIGNAL BUY OPEN @ ~198.47 | amount: 12.293330 SOL | cost: ~2439.86 | TP: 202.54 | SL: 196.03
[2025-08-27 06:52:00] SIGNAL CLOSE TP @ ~202.54 | amount: 12.293330 SOL
[2025-08-27 06:52:00] SIM CLOSE TP @ 202.54 | net PnL: +50.00 USDT | balance: 10122.00 USDT | SOL: 0.000000
[2025-08-27 07:06:00] SIGNAL BUY OPEN @ ~111710.00 | amount: 0.081040 BTC | cost: ~9052.98 | TP: 112326.98 | SL: 111339.84
[2025-08-27 09:01:00] SIGNAL CLOSE SL @ ~111339.84 | amount: 0.081040 BTC
[2025-08-27 09:01:00] SIM CLOSE SL @ 111339.84 | net PnL: -30.00 USDT | balance: 10092.00 USDT | BTC: 0.000000
[2025-08-27 16:41:00] SIGNAL BUY OPEN @ ~111540.00 | amount: 0.065610 BTC | cost: ~7318.14 | TP: 112302.08 | SL: 111082.82
[2025-08-27 17:30:00] SIGNAL CLOSE TP @ ~112302.08 | amount: 0.065610 BTC
[2025-08-27 17:30:00] SIM CLOSE TP @ 112302.08 | net PnL: +50.00 USDT | balance: 10142.00 USDT | BTC: 0.000000
[2025-08-28 04:45:00] SIGNAL BUY OPEN @ ~24.65 | amount: 238.043540 AVAX | cost: ~5867.77 | TP: 24.86 | SL: 24.52
[2025-08-28 05:42:00] SIGNAL CLOSE SL @ ~24.52 | amount: 238.043540 AVAX
[2025-08-28 05:42:00] SIM CLOSE SL @ 24.52 | net PnL: -30.00 USDT | balance: 10112.00 USDT | AVAX: 0.000000
[2025-08-28 07:11:00] SIGNAL BUY OPEN @ ~23.96 | amount: 143.502820 LINK | cost: ~3438.33 | TP: 24.31 | SL: 23.75
[2025-08-28 07:14:00] SIGNAL BUY OPEN @ ~2.99 | amount: 1818.224450 XRP | cost: ~5441.04 | TP: 3.02 | SL: 2.98
[2025-08-28 08:02:00] SIGNAL CLOSE TP @ ~24.31 | amount: 143.502820 LINK
[2025-08-28 08:02:00] SIM CLOSE TP @ 24.31 | net PnL: +50.00 USDT | balance: 4720.97 USDT | LINK: 0.000000
[2025-08-28 15:31:00] SIGNAL CLOSE TP @ ~3.02 | amount: 1818.224450 XRP
[2025-08-28 15:31:00] SIM CLOSE TP @ 3.02 | net PnL: +50.00 USDT | balance: 10212.00 USDT | XRP: 0.000000
[2025-08-28 23:45:00] SIGNAL BUY OPEN @ ~213.16 | amount: 14.762920 SOL | cost: ~3146.86 | TP: 216.55 | SL: 211.13
[2025-08-29 01:00:00] SIGNAL BUY OPEN @ ~24.52 | amount: 186.907730 AVAX | cost: ~4582.98 | TP: 24.79 | SL: 24.36
[2025-08-29 01:32:00] SIGNAL CLOSE TP @ ~24.79 | amount: 186.907730 AVAX
[2025-08-29 01:32:00] SIM CLOSE TP @ 24.79 | net PnL: +50.00 USDT | balance: 7115.14 USDT | AVAX: 0.000000
[2025-08-29 03:28:00] SIGNAL CLOSE TP @ ~216.55 | amount: 14.762920 SOL
[2025-08-29 03:28:00] SIM CLOSE TP @ 216.55 | net PnL: +50.00 USDT | balance: 10312.00 USDT | SOL: 0.000000
[2025-08-29 07:23:00] SIGNAL BUY OPEN @ ~217.67 | amount: 17.412090 SOL | cost: ~3790.09 | TP: 220.54 | SL: 215.95
[2025-08-29 08:05:00] SIGNAL CLOSE SL @ ~215.95 | amount: 17.412090 SOL
[2025-08-29 08:05:00] SIM CLOSE SL @ 215.95 | net PnL: -30.00 USDT | balance: 10282.00 USDT | SOL: 0.000000
[] 
=== НОВАЯ СЕССИЯ | BTC/USDC | Баланс: 10282.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | ETH/USDC | Баланс: 10282.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | SOL/USDC | Баланс: 10282.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | AVAX/USDC | Баланс: 10282.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | LINK/USDC | Баланс: 10282.00 USDT ===

[] 
=== НОВАЯ СЕССИЯ | XRP/USDC | Баланс: 10282.00 USDT ===

[2025-09-02 04:44:00] SIGNAL BUY OPEN @ ~109500.12 | amount: 0.058430 BTC | cost: ~6398.09 | TP: 110355.84 | SL: 108986.72
[2025-09-02 06:07:00] SIGNAL CLOSE TP @ ~110355.84 | amount: 0.058430 BTC
[2025-09-02 06:07:00] SIM CLOSE TP @ 110355.84 | net PnL: +50.00 USDT | balance: 10332.00 USDT | BTC: 0.000000
[2025-09-02 16:45:00] SIGNAL BUY OPEN @ ~110842.00 | amount: 0.033470 BTC | cost: ~3709.88 | TP: 112335.88 | SL: 109945.71
[2025-09-02 16:48:00] SIGNAL BUY OPEN @ ~2.83 | amount: 1206.872120 XRP | cost: ~3409.41 | TP: 2.87 | SL: 2.80
[2025-09-02 18:50:00] SIGNAL CLOSE SL @ ~2.80 | amount: 1206.872120 XRP
[2025-09-02 18:50:00] SIM CLOSE SL @ 2.80 | net PnL: -30.00 USDT | balance: 6592.12 USDT | XRP: 0.000000
[2025-09-02 23:18:00] SIGNAL BUY OPEN @ ~24.03 | amount: 140.133480 AVAX | cost: ~3367.41 | TP: 24.39 | SL: 23.82
[2025-09-03 01:39:00] SIGNAL CLOSE TP @ ~24.39 | amount: 140.133480 AVAX
[2025-09-03 01:39:00] SIM CLOSE TP @ 24.39 | net PnL: +50.00 USDT | balance: 6642.12 USDT | AVAX: 0.000000
[2025-09-03 12:48:00] SIGNAL BUY OPEN @ ~4344.13 | amount: 1.482990 ETH | cost: ~6442.30 | TP: 4377.85 | SL: 4323.90
[2025-09-03 13:21:00] SIGNAL CLOSE TP @ ~4377.85 | amount: 1.482990 ETH
[2025-09-03 13:21:00] SIM CLOSE TP @ 4377.85 | net PnL: +50.00 USDT | balance: 6692.12 USDT | ETH: 0.000000
[2025-09-03 16:03:00] SIGNAL BUY OPEN @ ~23.49 | amount: 209.693140 LINK | cost: ~4925.69 | TP: 23.73 | SL: 23.35
[2025-09-03 16:47:00] SIGNAL CLOSE TP @ ~23.73 | amount: 209.693140 LINK
[2025-09-03 16:47:00] SIM CLOSE TP @ 23.73 | net PnL: +50.00 USDT | balance: 6742.12 USDT | LINK: 0.000000
[2025-09-03 17:17:00] SIGNAL BUY OPEN @ ~25.21 | amount: 244.343000 AVAX | cost: ~6159.89 | TP: 25.41 | SL: 25.09
[2025-09-03 17:30:00] SIGNAL CLOSE TP @ ~25.41 | amount: 244.343000 AVAX
[2025-09-03 17:30:00] SIM CLOSE TP @ 25.41 | net PnL: +50.00 USDT | balance: 6792.12 USDT | AVAX: 0.000000
[2025-09-03 17:41:00] SIGNAL CLOSE TP @ ~112335.88 | amount: 0.033470 BTC
[2025-09-03 17:41:00] SIM CLOSE TP @ 112335.88 | net PnL: +50.00 USDT | balance: 10552.00 USDT | BTC: 0.000000
[2025-09-04 02:29:00] SIGNAL BUY OPEN @ ~210.75 | amount: 29.411430 SOL | cost: ~6198.46 | TP: 212.45 | SL: 209.73
[2025-09-04 05:16:00] SIGNAL CLOSE SL @ ~209.73 | amount: 29.411430 SOL
[2025-09-04 05:16:00] SIM CLOSE SL @ 209.73 | net PnL: -30.00 USDT | balance: 10522.00 USDT | SOL: 0.000000
[2025-09-04 13:08:00] SIGNAL BUY OPEN @ ~208.29 | amount: 39.194630 SOL | cost: ~8163.85 | TP: 209.57 | SL: 207.52
[2025-09-04 14:00:00] SIGNAL CLOSE SL @ ~207.52 | amount: 39.194630 SOL
[2025-09-04 14:00:00] SIM CLOSE SL @ 207.52 | net PnL: -30.00 USDT | balance: 10492.00 USDT | SOL: 0.000000
[2025-09-04 23:24:00] SIGNAL BUY OPEN @ ~110380.00 | amount: 0.088620 BTC | cost: ~9781.88 | TP: 110944.21 | SL: 110041.51
[2025-09-05 01:31:00] SIGNAL CLOSE TP @ ~110944.21 | amount: 0.088620 BTC
[2025-09-05 01:31:00] SIM CLOSE TP @ 110944.21 | net PnL: +50.00 USDT | balance: 10542.00 USDT | BTC: 0.000000
[2025-09-05 07:52:00] SIGNAL BUY OPEN @ ~204.31 | amount: 28.291810 SOL | cost: ~5780.30 | TP: 206.08 | SL: 203.25
[2025-09-05 10:05:00] SIGNAL BUY OPEN @ ~22.69 | amount: 188.330060 LINK | cost: ~4273.21 | TP: 22.96 | SL: 22.53
[2025-09-05 10:19:00] SIGNAL CLOSE TP @ ~206.08 | amount: 28.291810 SOL
[2025-09-05 10:19:00] SIM CLOSE TP @ 206.08 | net PnL: +50.00 USDT | balance: 6318.79 USDT | SOL: 0.000000
[2025-09-05 10:20:00] SIGNAL BUY OPEN @ ~24.53 | amount: 225.682730 AVAX | cost: ~5536.00 | TP: 24.75 | SL: 24.40
[2025-09-05 10:34:00] SIGNAL CLOSE TP @ ~24.75 | amount: 225.682730 AVAX
[2025-09-05 10:34:00] SIM CLOSE TP @ 24.75 | net PnL: +50.00 USDT | balance: 6368.79 USDT | AVAX: 0.000000
[2025-09-05 10:35:00] SIGNAL CLOSE TP @ ~22.96 | amount: 188.330060 LINK
[2025-09-05 10:35:00] SIM CLOSE TP @ 22.96 | net PnL: +50.00 USDT | balance: 10692.00 USDT | LINK: 0.000000
[2025-09-05 21:29:00] SIGNAL BUY OPEN @ ~2.83 | amount: 1965.456150 XRP | cost: ~5558.90 | TP: 2.85 | SL: 2.81
[2025-09-05 22:27:00] SIGNAL CLOSE TP @ ~2.85 | amount: 1965.456150 XRP
[2025-09-05 22:27:00] SIM CLOSE TP @ 2.85 | net PnL: +50.00 USDT | balance: 10742.00 USDT | XRP: 0.000000
[2025-09-07 04:04:00] SIGNAL BUY OPEN @ ~201.50 | amount: 48.557020 SOL | cost: ~9784.24 | TP: 202.53 | SL: 200.88
[2025-09-07 04:44:00] SIGNAL CLOSE TP @ ~202.53 | amount: 48.557020 SOL
[2025-09-07 04:44:00] SIM CLOSE TP @ 202.53 | net PnL: +50.00 USDT | balance: 10792.00 USDT | SOL: 0.000000
[2025-09-07 11:23:00] SIGNAL BUY OPEN @ ~203.66 | amount: 40.120130 SOL | cost: ~8170.87 | TP: 204.91 | SL: 202.91
[2025-09-07 12:44:00] SIGNAL CLOSE SL @ ~202.91 | amount: 40.120130 SOL
[2025-09-07 12:44:00] SIM CLOSE SL @ 202.91 | net PnL: -30.00 USDT | balance: 10762.00 USDT | SOL: 0.000000
[2025-09-08 01:42:00] SIGNAL BUY OPEN @ ~205.56 | amount: 32.115980 SOL | cost: ~6601.76 | TP: 207.12 | SL: 204.63
[2025-09-08 01:50:00] SIGNAL CLOSE TP @ ~207.12 | amount: 32.115980 SOL
[2025-09-08 01:50:00] SIM CLOSE TP @ 207.12 | net PnL: +50.00 USDT | balance: 10812.00 USDT | SOL: 0.000000
[2025-09-08 01:59:00] SIGNAL BUY OPEN @ ~22.49 | amount: 304.010750 LINK | cost: ~6837.20 | TP: 22.65 | SL: 22.39
[2025-09-08 03:15:00] SIGNAL CLOSE SL @ ~22.39 | amount: 304.010750 LINK
[2025-09-08 03:15:00] SIM CLOSE SL @ 22.39 | net PnL: -30.00 USDT | balance: 10782.00 USDT | LINK: 0.000000
[2025-09-08 10:26:00] SIGNAL BUY OPEN @ ~111549.00 | amount: 0.094120 BTC | cost: ~10498.99 | TP: 112080.24 | SL: 111230.26
[2025-09-08 12:56:00] SIGNAL CLOSE TP @ ~112080.24 | amount: 0.094120 BTC
[2025-09-08 12:56:00] SIM CLOSE TP @ 112080.24 | net PnL: +50.00 USDT | balance: 10832.00 USDT | BTC: 0.000000
[2025-09-08 16:06:00] SIGNAL BUY OPEN @ ~4345.88 | amount: 1.059510 ETH | cost: ~4604.50 | TP: 4393.07 | SL: 4317.57
[2025-09-08 16:58:00] SIGNAL CLOSE SL @ ~4317.57 | amount: 1.059510 ETH
[2025-09-08 16:58:00] SIM CLOSE SL @ 4317.57 | net PnL: -30.00 USDT | balance: 10802.00 USDT | ETH: 0.000000
[2025-09-08 18:03:00] SIGNAL BUY OPEN @ ~25.46 | amount: 194.633370 AVAX | cost: ~4955.37 | TP: 25.72 | SL: 25.31
[2025-09-08 18:28:00] SIGNAL CLOSE TP @ ~25.72 | amount: 194.633370 AVAX
[2025-09-08 18:28:00] SIM CLOSE TP @ 25.72 | net PnL: +50.00 USDT | balance: 10852.00 USDT | AVAX: 0.000000
[2025-09-09 03:28:00] SIGNAL BUY OPEN @ ~23.22 | amount: 180.045420 LINK | cost: ~4180.65 | TP: 23.50 | SL: 23.05
[2025-09-09 03:32:00] SIGNAL CLOSE SL @ ~23.05 | amount: 180.045420 LINK
[2025-09-09 03:32:00] SIM CLOSE SL @ 23.05 | net PnL: -30.00 USDT | balance: 10822.00 USDT | LINK: 0.000000
[2025-09-09 08:57:00] SIGNAL BUY OPEN @ ~112250.00 | amount: 0.096110 BTC | cost: ~10788.35 | TP: 112770.24 | SL: 111937.88
[2025-09-09 09:14:00] SIGNAL CLOSE TP @ ~112770.24 | amount: 0.096110 BTC
[2025-09-09 09:14:00] SIM CLOSE TP @ 112770.24 | net PnL: +50.00 USDT | balance: 10872.00 USDT | BTC: 0.000000
[2025-09-09 09:14:00] SIGNAL BUY OPEN @ ~4343.28 | amount: 1.449080 ETH | cost: ~6293.76 | TP: 4377.78 | SL: 4322.58
[2025-09-09 09:14:00] SIGNAL BUY OPEN @ ~217.14 | amount: 15.993880 SOL | cost: ~3472.91 | TP: 220.27 | SL: 215.26
[2025-09-09 10:05:00] SIGNAL CLOSE TP @ ~4377.78 | amount: 1.449080 ETH
[2025-09-09 10:05:00] SIM CLOSE TP @ 4377.78 | net PnL: +50.00 USDT | balance: 7449.09 USDT | ETH: 0.000000
[2025-09-09 17:32:00] SIGNAL CLOSE SL @ ~215.26 | amount: 15.993880 SOL
[2025-09-09 17:32:00] SIM CLOSE SL @ 215.26 | net PnL: -30.00 USDT | balance: 10892.00 USDT | SOL: 0.000000
[2025-09-10 01:40:00] SIGNAL BUY OPEN @ ~216.73 | amount: 26.879090 SOL | cost: ~5825.51 | TP: 218.59 | SL: 215.61
[2025-09-10 03:50:00] SIGNAL CLOSE SL @ ~215.61 | amount: 26.879090 SOL
[2025-09-10 03:50:00] SIM CLOSE SL @ 215.61 | net PnL: -30.00 USDT | balance: 10862.00 USDT | SOL: 0.000000
[2025-09-10 05:01:00] SIGNAL BUY OPEN @ ~23.15 | amount: 193.111060 LINK | cost: ~4470.52 | TP: 23.41 | SL: 22.99
[2025-09-10 05:36:00] SIGNAL CLOSE TP @ ~23.41 | amount: 193.111060 LINK
[2025-09-10 05:36:00] SIM CLOSE TP @ 23.41 | net PnL: +50.00 USDT | balance: 10912.00 USDT | LINK: 0.000000
[2025-09-10 07:47:00] SIGNAL BUY OPEN @ ~26.31 | amount: 319.429430 AVAX | cost: ~8404.19 | TP: 26.47 | SL: 26.22
[2025-09-10 07:55:00] SIGNAL CLOSE TP @ ~26.47 | amount: 319.429430 AVAX
[2025-09-10 07:55:00] SIM CLOSE TP @ 26.47 | net PnL: +50.00 USDT | balance: 10962.00 USDT | AVAX: 0.000000
[2025-09-10 07:56:00] SIGNAL BUY OPEN @ ~26.40 | amount: 133.127100 AVAX | cost: ~3514.56 | TP: 26.78 | SL: 26.17
[2025-09-10 09:44:00] SIGNAL CLOSE TP @ ~26.78 | amount: 133.127100 AVAX
[2025-09-10 09:44:00] SIM CLOSE TP @ 26.78 | net PnL: +50.00 USDT | balance: 11012.00 USDT | AVAX: 0.000000
[2025-09-10 10:23:00] SIGNAL BUY OPEN @ ~2.97 | amount: 2171.636020 XRP | cost: ~6441.72 | TP: 2.99 | SL: 2.95
[2025-09-10 15:30:00] SIGNAL CLOSE TP @ ~2.99 | amount: 2171.636020 XRP
[2025-09-10 15:30:00] SIM CLOSE TP @ 2.99 | net PnL: +50.00 USDT | balance: 11062.00 USDT | XRP: 0.000000
[2025-09-11 01:56:00] SIGNAL BUY OPEN @ ~224.56 | amount: 25.933070 SOL | cost: ~5823.53 | TP: 226.49 | SL: 223.40
[2025-09-11 03:57:00] SIGNAL BUY OPEN @ ~23.67 | amount: 208.567190 LINK | cost: ~4936.79 | TP: 23.91 | SL: 23.53
[2025-09-11 05:32:00] SIGNAL CLOSE SL @ ~223.40 | amount: 25.933070 SOL
[2025-09-11 05:32:00] SIM CLOSE SL @ 223.40 | net PnL: -30.00 USDT | balance: 6095.21 USDT | SOL: 0.000000
[2025-09-11 10:43:00] SIGNAL CLOSE TP @ ~23.91 | amount: 208.567190 LINK
[2025-09-11 10:43:00] SIM CLOSE TP @ 23.91 | net PnL: +50.00 USDT | balance: 11082.00 USDT | LINK: 0.000000
[2025-09-11 12:01:00] SIGNAL BUY OPEN @ ~223.87 | amount: 28.765760 SOL | cost: ~6439.79 | TP: 225.61 | SL: 222.83
[2025-09-11 12:32:00] SIGNAL BUY OPEN @ ~29.00 | amount: 109.969910 AVAX | cost: ~3189.13 | TP: 29.45 | SL: 28.73
[2025-09-11 13:06:00] SIGNAL CLOSE TP @ ~225.61 | amount: 28.765760 SOL
[2025-09-11 13:06:00] SIM CLOSE TP @ 225.61 | net PnL: +50.00 USDT | balance: 7942.87 USDT | SOL: 0.000000
[2025-09-11 15:30:00] SIGNAL CLOSE SL @ ~28.73 | amount: 109.969910 AVAX
[2025-09-11 15:30:00] SIM CLOSE SL @ 28.73 | net PnL: -30.00 USDT | balance: 11102.00 USDT | AVAX: 0.000000
[2025-09-11 16:57:00] SIGNAL BUY OPEN @ ~114519.83 | amount: 0.060320 BTC | cost: ~6907.84 | TP: 115348.74 | SL: 114022.52
[2025-09-11 17:18:00] SIGNAL CLOSE SL @ ~114022.52 | amount: 0.060320 BTC
[2025-09-11 17:18:00] SIM CLOSE SL @ 114022.52 | net PnL: -30.00 USDT | balance: 11072.00 USDT | BTC: 0.000000
[2025-09-11 20:36:00] SIGNAL BUY OPEN @ ~4437.40 | amount: 1.742720 ETH | cost: ~7733.15 | TP: 4466.09 | SL: 4420.19
[2025-09-11 21:15:00] SIGNAL CLOSE SL @ ~4420.19 | amount: 1.742720 ETH
[2025-09-11 21:15:00] SIM CLOSE SL @ 4420.19 | net PnL: -30.00 USDT | balance: 11042.00 USDT | ETH: 0.000000
[2025-09-12 01:25:00] SIGNAL BUY OPEN @ ~24.28 | amount: 181.499810 LINK | cost: ~4406.82 | TP: 24.56 | SL: 24.11
[2025-09-12 01:32:00] SIGNAL BUY OPEN @ ~29.13 | amount: 212.054440 AVAX | cost: ~6177.15 | TP: 29.37 | SL: 28.99
[2025-09-12 03:42:00] SIGNAL CLOSE TP @ ~24.56 | amount: 181.499810 LINK
[2025-09-12 03:42:00] SIM CLOSE TP @ 24.56 | net PnL: +50.00 USDT | balance: 4914.86 USDT | LINK: 0.000000
[2025-09-12 03:44:00] SIGNAL CLOSE TP @ ~29.37 | amount: 212.054440 AVAX
[2025-09-12 03:44:00] SIM CLOSE TP @ 29.37 | net PnL: +50.00 USDT | balance: 11142.00 USDT | AVAX: 0.000000
[2025-09-12 08:17:00] SIGNAL BUY OPEN @ ~3.06 | amount: 2772.915780 XRP | cost: ~8473.75 | TP: 3.07 | SL: 3.05
[2025-09-12 08:49:00] SIGNAL CLOSE TP @ ~3.07 | amount: 2772.915780 XRP
[2025-09-12 08:49:00] SIM CLOSE TP @ 3.07 | net PnL: +50.00 USDT | balance: 11192.00 USDT | XRP: 0.000000
[2025-09-12 17:15:00] SIGNAL BUY OPEN @ ~24.51 | amount: 205.497730 LINK | cost: ~5036.75 | TP: 24.75 | SL: 24.36
[2025-09-12 18:30:00] SIGNAL CLOSE SL @ ~24.36 | amount: 205.497730 LINK
[2025-09-12 18:30:00] SIM CLOSE SL @ 24.36 | net PnL: -30.00 USDT | balance: 11162.00 USDT | LINK: 0.000000
[2025-09-12 20:39:00] SIGNAL BUY OPEN @ ~3.07 | amount: 2697.804400 XRP | cost: ~8272.55 | TP: 3.08 | SL: 3.06
[2025-09-12 22:45:00] SIGNAL CLOSE TP @ ~3.08 | amount: 2697.804400 XRP
[2025-09-12 22:45:00] SIM CLOSE TP @ 3.08 | net PnL: +50.00 USDT | balance: 11212.00 USDT | XRP: 0.000000
[2025-09-13 01:19:00] SIGNAL BUY OPEN @ ~28.70 | amount: 192.938060 AVAX | cost: ~5537.32 | TP: 28.96 | SL: 28.54
[2025-09-13 02:55:00] SIGNAL CLOSE TP @ ~28.96 | amount: 192.938060 AVAX
[2025-09-13 02:55:00] SIM CLOSE TP @ 28.96 | net PnL: +50.00 USDT | balance: 11262.00 USDT | AVAX: 0.000000
[2025-09-13 06:41:00] SIGNAL BUY OPEN @ ~25.27 | amount: 199.205420 LINK | cost: ~5033.92 | TP: 25.52 | SL: 25.12
[2025-09-13 08:00:00] SIGNAL CLOSE SL @ ~25.12 | amount: 199.205420 LINK
[2025-09-13 08:00:00] SIM CLOSE SL @ 25.12 | net PnL: -30.00 USDT | balance: 11232.00 USDT | LINK: 0.000000
[2025-09-13 23:03:00] SIGNAL BUY OPEN @ ~24.82 | amount: 237.201220 LINK | cost: ~5887.33 | TP: 25.03 | SL: 24.69
[2025-09-13 23:05:00] SIGNAL BUY OPEN @ ~29.74 | amount: 172.716580 AVAX | cost: ~5136.59 | TP: 30.03 | SL: 29.57
[2025-09-14 02:50:00] SIGNAL CLOSE TP @ ~30.03 | amount: 172.716580 AVAX
[2025-09-14 02:50:00] SIM CLOSE TP @ 30.03 | net PnL: +50.00 USDT | balance: 5394.67 USDT | AVAX: 0.000000
[2025-09-14 04:22:00] SIGNAL CLOSE SL @ ~24.69 | amount: 237.201220 LINK
[2025-09-14 04:22:00] SIM CLOSE SL @ 24.69 | net PnL: -30.00 USDT | balance: 11252.00 USDT | LINK: 0.000000
[2025-09-14 08:04:00] SIGNAL BUY OPEN @ ~30.23 | amount: 179.104030 AVAX | cost: ~5414.31 | TP: 30.51 | SL: 30.06
[2025-09-14 08:38:00] SIGNAL CLOSE TP @ ~30.51 | amount: 179.104030 AVAX
[2025-09-14 08:38:00] SIM CLOSE TP @ 30.51 | net PnL: +50.00 USDT | balance: 11302.00 USDT | AVAX: 0.000000
[2025-09-15 07:04:00] SIGNAL BUY OPEN @ ~4643.45 | amount: 2.267510 ETH | cost: ~10529.07 | TP: 4665.50 | SL: 4630.22
[2025-09-15 08:20:00] SIGNAL CLOSE TP @ ~4665.50 | amount: 2.267510 ETH
[2025-09-15 08:20:00] SIM CLOSE TP @ 4665.50 | net PnL: +50.00 USDT | balance: 11352.00 USDT | ETH: 0.000000
[2025-09-15 23:36:00] SIGNAL BUY OPEN @ ~23.49 | amount: 256.825220 LINK | cost: ~6032.82 | TP: 23.68 | SL: 23.37
[2025-09-16 00:23:00] SIGNAL CLOSE TP @ ~23.68 | amount: 256.825220 LINK
[2025-09-16 00:23:00] SIM CLOSE TP @ 23.68 | net PnL: +50.00 USDT | balance: 11402.00 USDT | LINK: 0.000000
[2025-09-16 08:05:00] SIGNAL BUY OPEN @ ~115758.66 | amount: 0.086800 BTC | cost: ~10047.85 | TP: 116334.70 | SL: 115413.04
[2025-09-16 13:58:00] SIGNAL CLOSE SL @ ~115413.04 | amount: 0.086800 BTC
[2025-09-16 13:58:00] SIM CLOSE SL @ 115413.04 | net PnL: -30.00 USDT | balance: 11372.00 USDT | BTC: 0.000000
[2025-09-16 18:44:00] SIGNAL BUY OPEN @ ~236.23 | amount: 19.527920 SOL | cost: ~4613.08 | TP: 238.79 | SL: 234.69
[2025-09-16 19:03:00] SIGNAL CLOSE TP @ ~238.79 | amount: 19.527920 SOL
[2025-09-16 19:03:00] SIM CLOSE TP @ 238.79 | net PnL: +50.00 USDT | balance: 11422.00 USDT | SOL: 0.000000
[2025-09-16 20:00:00] SIGNAL BUY OPEN @ ~3.05 | amount: 2467.295970 XRP | cost: ~7525.01 | TP: 3.07 | SL: 3.04
[2025-09-16 21:42:00] SIGNAL CLOSE SL @ ~3.04 | amount: 2467.295970 XRP
[2025-09-16 21:42:00] SIM CLOSE SL @ 3.04 | net PnL: -30.00 USDT | balance: 11392.00 USDT | XRP: 0.000000
[2025-09-17 08:57:00] SIGNAL BUY OPEN @ ~117217.42 | amount: 0.076430 BTC | cost: ~8958.93 | TP: 117871.61 | SL: 116824.94
[2025-09-17 11:33:00] SIGNAL CLOSE SL @ ~116824.94 | amount: 0.076430 BTC
[2025-09-17 11:33:00] SIM CLOSE SL @ 116824.94 | net PnL: -30.00 USDT | balance: 11362.01 USDT | BTC: 0.000000
[2025-09-17 21:23:00] SIGNAL BUY OPEN @ ~236.38 | amount: 13.551030 SOL | cost: ~3203.19 | TP: 240.07 | SL: 234.17
[2025-09-17 21:43:00] SIGNAL CLOSE SL @ ~234.17 | amount: 13.551030 SOL
[2025-09-17 21:43:00] SIM CLOSE SL @ 234.17 | net PnL: -30.00 USDT | balance: 11332.01 USDT | SOL: 0.000000
[2025-09-17 22:42:00] SIGNAL BUY OPEN @ ~23.43 | amount: 153.300320 LINK | cost: ~3591.83 | TP: 23.76 | SL: 23.23
[2025-09-17 23:19:00] SIGNAL CLOSE TP @ ~23.76 | amount: 153.300320 LINK
[2025-09-17 23:19:00] SIM CLOSE TP @ 23.76 | net PnL: +50.00 USDT | balance: 11382.01 USDT | LINK: 0.000000
[2025-09-18 01:01:00] SIGNAL BUY OPEN @ ~116229.11 | amount: 0.077590 BTC | cost: ~9018.22 | TP: 116873.52 | SL: 115842.48
[2025-09-18 01:57:00] SIGNAL CLOSE TP @ ~116873.52 | amount: 0.077590 BTC
[2025-09-18 01:57:00] SIM CLOSE TP @ 116873.52 | net PnL: +50.00 USDT | balance: 11432.01 USDT | BTC: 0.000000
[2025-09-18 11:47:00] SIGNAL BUY OPEN @ ~24.19 | amount: 287.202490 LINK | cost: ~6947.43 | TP: 24.36 | SL: 24.09
[2025-09-18 12:19:00] SIGNAL CLOSE TP @ ~24.36 | amount: 287.202490 LINK
[2025-09-18 12:19:00] SIM CLOSE TP @ 24.36 | net PnL: +50.00 USDT | balance: 11482.01 USDT | LINK: 0.000000
[2025-09-18 12:51:00] SIGNAL BUY OPEN @ ~3.12 | amount: 1927.391990 XRP | cost: ~6009.03 | TP: 3.14 | SL: 3.10
[2025-09-18 20:42:00] SIGNAL CLOSE SL @ ~3.10 | amount: 1927.391990 XRP
[2025-09-18 20:42:00] SIM CLOSE SL @ 3.10 | net PnL: -30.00 USDT | balance: 11452.01 USDT | XRP: 0.000000
[2025-09-19 03:35:00] SIGNAL BUY OPEN @ ~4609.13 | amount: 1.933290 ETH | cost: ~8910.78 | TP: 4634.99 | SL: 4593.61
[2025-09-19 05:25:00] SIGNAL CLOSE SL @ ~4593.61 | amount: 1.933290 ETH
[2025-09-19 05:25:00] SIM CLOSE SL @ 4593.61 | net PnL: -30.00 USDT | balance: 11422.01 USDT | ETH: 0.000000
[2025-09-19 10:39:00] SIGNAL BUY OPEN @ ~24.68 | amount: 131.691010 LINK | cost: ~3250.13 | TP: 25.06 | SL: 24.45
[2025-09-19 12:43:00] SIGNAL CLOSE SL @ ~24.45 | amount: 131.691010 LINK
[2025-09-19 12:43:00] SIM CLOSE SL @ 24.45 | net PnL: -30.00 USDT | balance: 11392.01 USDT | LINK: 0.000000
[2025-09-20 17:47:00] SIGNAL BUY OPEN @ ~238.96 | amount: 26.041170 SOL | cost: ~6222.80 | TP: 240.88 | SL: 237.81
[2025-09-20 18:19:00] SIGNAL CLOSE TP @ ~240.88 | amount: 26.041170 SOL
[2025-09-20 18:19:00] SIM CLOSE TP @ 240.88 | net PnL: +50.00 USDT | balance: 11442.01 USDT | SOL: 0.000000
[2025-09-21 15:09:00] SIGNAL BUY OPEN @ ~239.49 | amount: 34.878390 SOL | cost: ~8353.03 | TP: 240.92 | SL: 238.63
[2025-09-21 17:56:00] SIGNAL CLOSE SL @ ~238.63 | amount: 34.878390 SOL
[2025-09-21 17:56:00] SIM CLOSE SL @ 238.63 | net PnL: -30.00 USDT | balance: 11412.01 USDT | SOL: 0.000000
[2025-09-22 15:27:00] SIGNAL BUY OPEN @ ~21.44 | amount: 151.744470 LINK | cost: ~3253.40 | TP: 21.77 | SL: 21.24
[2025-09-22 15:48:00] SIGNAL BUY OPEN @ ~2.83 | amount: 1776.643390 XRP | cost: ~5024.17 | TP: 2.86 | SL: 2.81
[2025-09-22 16:03:00] SIGNAL CLOSE TP @ ~2.86 | amount: 1776.643390 XRP
[2025-09-22 16:03:00] SIM CLOSE TP @ 2.86 | net PnL: +50.00 USDT | balance: 8208.60 USDT | XRP: 0.000000
[2025-09-22 16:04:00] SIGNAL BUY OPEN @ ~4197.73 | amount: 1.702490 ETH | cost: ~7146.59 | TP: 4227.10 | SL: 4180.11
[2025-09-22 16:46:00] SIGNAL CLOSE SL @ ~4180.11 | amount: 1.702490 ETH
[2025-09-22 16:46:00] SIM CLOSE SL @ 4180.11 | net PnL: -30.00 USDT | balance: 8178.60 USDT | ETH: 0.000000
[2025-09-22 18:46:00] SIGNAL CLOSE SL @ ~21.24 | amount: 151.744470 LINK
[2025-09-22 18:46:00] SIM CLOSE SL @ 21.24 | net PnL: -30.00 USDT | balance: 11402.01 USDT | LINK: 0.000000
[2025-09-22 23:52:00] SIGNAL BUY OPEN @ ~4185.53 | amount: 1.663030 ETH | cost: ~6960.66 | TP: 4215.60 | SL: 4167.49
[2025-09-22 23:58:00] SIGNAL BUY OPEN @ ~32.20 | amount: 84.826070 AVAX | cost: ~2731.40 | TP: 32.79 | SL: 31.85
[2025-09-23 00:08:00] SIGNAL CLOSE TP @ ~32.79 | amount: 84.826070 AVAX
[2025-09-23 00:08:00] SIM CLOSE TP @ 32.79 | net PnL: +50.00 USDT | balance: 4491.34 USDT | AVAX: 0.000000
[2025-09-23 04:59:00] SIGNAL CLOSE SL @ ~4167.49 | amount: 1.663030 ETH
[2025-09-23 04:59:00] SIM CLOSE SL @ 4167.49 | net PnL: -30.00 USDT | balance: 11422.01 USDT | ETH: 0.000000
[2025-09-23 08:40:00] SIGNAL BUY OPEN @ ~2.88 | amount: 2396.643880 XRP | cost: ~6893.71 | TP: 2.90 | SL: 2.86
[2025-09-23 09:02:00] SIGNAL CLOSE SL @ ~2.86 | amount: 2396.643880 XRP
[2025-09-23 09:02:00] SIM CLOSE SL @ 2.86 | net PnL: -30.00 USDT | balance: 11392.01 USDT | XRP: 0.000000
[2025-09-23 09:23:00] SIGNAL BUY OPEN @ ~4203.18 | amount: 1.762240 ETH | cost: ~7407.01 | TP: 4231.55 | SL: 4186.16
[2025-09-23 12:11:00] SIGNAL CLOSE TP @ ~4231.55 | amount: 1.762240 ETH
[2025-09-23 12:11:00] SIM CLOSE TP @ 4231.55 | net PnL: +50.00 USDT | balance: 11442.01 USDT | ETH: 0.000000
[2025-09-24 00:33:00] SIGNAL BUY OPEN @ ~4184.71 | amount: 1.377180 ETH | cost: ~5763.10 | TP: 4221.02 | SL: 4162.93
[2025-09-24 02:29:00] SIGNAL CLOSE SL @ ~4162.93 | amount: 1.377180 ETH
[2025-09-24 02:29:00] SIM CLOSE SL @ 4162.93 | net PnL: -30.00 USDT | balance: 11412.01 USDT | ETH: 0.000000
[2025-09-24 03:28:00] SIGNAL BUY OPEN @ ~33.91 | amount: 111.537230 AVAX | cost: ~3782.23 | TP: 34.36 | SL: 33.64
[2025-09-24 03:40:00] SIGNAL CLOSE TP @ ~34.36 | amount: 111.537230 AVAX
[2025-09-24 03:40:00] SIM CLOSE TP @ 34.36 | net PnL: +50.00 USDT | balance: 11462.01 USDT | AVAX: 0.000000
[2025-09-24 07:37:00] SIGNAL BUY OPEN @ ~2.85 | amount: 1206.856000 XRP | cost: ~3435.92 | TP: 2.89 | SL: 2.82
[2025-09-24 14:06:00] SIGNAL BUY OPEN @ ~21.79 | amount: 270.132060 LINK | cost: ~5886.18 | TP: 21.98 | SL: 21.68
[2025-09-24 15:12:00] SIGNAL CLOSE TP @ ~2.89 | amount: 1206.856000 XRP
[2025-09-24 15:12:00] SIM CLOSE TP @ 2.89 | net PnL: +50.00 USDT | balance: 5625.83 USDT | XRP: 0.000000
[2025-09-24 16:30:00] SIGNAL CLOSE SL @ ~21.68 | amount: 270.132060 LINK
[2025-09-24 16:30:00] SIM CLOSE SL @ 21.68 | net PnL: -30.00 USDT | balance: 11482.01 USDT | LINK: 0.000000
[2025-09-24 19:03:00] SIGNAL BUY OPEN @ ~34.52 | amount: 207.737320 AVAX | cost: ~7171.09 | TP: 34.76 | SL: 34.38
[2025-09-24 19:23:00] SIGNAL CLOSE TP @ ~34.76 | amount: 207.737320 AVAX
[2025-09-24 19:23:00] SIM CLOSE TP @ 34.76 | net PnL: +50.00 USDT | balance: 11532.01 USDT | AVAX: 0.000000
[2025-09-26 06:12:00] SIGNAL BUY OPEN @ ~20.56 | amount: 176.870980 LINK | cost: ~3636.47 | TP: 20.84 | SL: 20.39
[2025-09-26 08:45:00] SIGNAL CLOSE SL @ ~20.39 | amount: 176.870980 LINK
[2025-09-26 08:45:00] SIM CLOSE SL @ 20.39 | net PnL: -30.00 USDT | balance: 11502.01 USDT | LINK: 0.000000
[2025-09-26 15:36:00] SIGNAL BUY OPEN @ ~3956.14 | amount: 0.536640 ETH | cost: ~2123.02 | TP: 4049.31 | SL: 3900.24
[2025-09-26 15:36:00] SIGNAL BUY OPEN @ ~197.80 | amount: 7.722170 SOL | cost: ~1527.45 | TP: 204.27 | SL: 193.92
[2025-09-26 16:52:00] SIGNAL BUY OPEN @ ~20.57 | amount: 123.967440 LINK | cost: ~2550.01 | TP: 20.97 | SL: 20.33
[2025-09-26 17:34:00] SIGNAL CLOSE SL @ ~193.92 | amount: 7.722170 SOL
[2025-09-26 17:34:00] SIM CLOSE SL @ 193.92 | net PnL: -30.00 USDT | balance: 6798.97 USDT | SOL: 0.000000
[2025-09-26 20:24:00] SIGNAL CLOSE TP @ ~20.97 | amount: 123.967440 LINK
[2025-09-26 20:24:00] SIM CLOSE TP @ 20.97 | net PnL: +50.00 USDT | balance: 9398.98 USDT | LINK: 0.000000
[2025-09-26 20:24:00] SIGNAL BUY OPEN @ ~2.78 | amount: 1468.609190 XRP | cost: ~4085.08 | TP: 2.82 | SL: 2.76
[2025-09-26 20:59:00] SIGNAL CLOSE TP @ ~4049.31 | amount: 0.536640 ETH
[2025-09-26 20:59:00] SIM CLOSE TP @ 4049.31 | net PnL: +50.00 USDT | balance: 7486.92 USDT | ETH: 0.000000
[2025-09-27 15:44:00] SIGNAL BUY OPEN @ ~202.31 | amount: 33.493460 SOL | cost: ~6776.06 | TP: 203.80 | SL: 201.41
[2025-09-27 17:39:00] SIGNAL CLOSE TP @ ~203.80 | amount: 33.493460 SOL
[2025-09-27 17:39:00] SIM CLOSE TP @ 203.80 | net PnL: +50.00 USDT | balance: 7536.92 USDT | SOL: 0.000000
[2025-09-28 00:45:00] SIGNAL BUY OPEN @ ~203.96 | amount: 34.143160 SOL | cost: ~6963.84 | TP: 205.42 | SL: 203.08
[2025-09-28 01:33:00] SIGNAL CLOSE TP @ ~2.82 | amount: 1468.609190 XRP
[2025-09-28 01:33:00] SIM CLOSE TP @ 2.82 | net PnL: +50.00 USDT | balance: 4708.17 USDT | XRP: 0.000000
[2025-09-28 03:07:00] SIGNAL CLOSE SL @ ~203.08 | amount: 34.143160 SOL
[2025-09-28 03:07:00] SIM CLOSE SL @ 203.08 | net PnL: -30.00 USDT | balance: 11642.01 USDT | SOL: 0.000000
[2025-09-28 16:56:00] SIGNAL BUY OPEN @ ~28.79 | amount: 103.828730 AVAX | cost: ~2989.23 | TP: 29.27 | SL: 28.50
[2025-09-28 17:20:00] SIGNAL BUY OPEN @ ~4024.70 | amount: 2.094780 ETH | cost: ~8430.86 | TP: 4048.57 | SL: 4010.38
[2025-09-28 19:07:00] SIGNAL CLOSE TP @ ~4048.57 | amount: 2.094780 ETH
[2025-09-28 19:07:00] SIM CLOSE TP @ 4048.57 | net PnL: +50.00 USDT | balance: 8702.78 USDT | ETH: 0.000000
[2025-09-28 23:38:00] SIGNAL CLOSE TP @ ~29.27 | amount: 103.828730 AVAX
[2025-09-28 23:38:00] SIM CLOSE TP @ 29.27 | net PnL: +50.00 USDT | balance: 11742.01 USDT | AVAX: 0.000000
[2025-09-29 01:02:00] SIGNAL BUY OPEN @ ~21.37 | amount: 226.745000 LINK | cost: ~4845.54 | TP: 21.59 | SL: 21.24
[2025-09-29 01:20:00] SIGNAL CLOSE TP @ ~21.59 | amount: 226.745000 LINK
[2025-09-29 01:20:00] SIM CLOSE TP @ 21.59 | net PnL: +50.00 USDT | balance: 11792.01 USDT | LINK: 0.000000
[2025-09-29 10:29:00] SIGNAL BUY OPEN @ ~2.89 | amount: 1103.472410 XRP | cost: ~3192.35 | TP: 2.94 | SL: 2.87
[2025-09-29 12:00:00] SIGNAL BUY OPEN @ ~29.82 | amount: 240.278590 AVAX | cost: ~7165.11 | TP: 30.03 | SL: 29.70
[2025-09-29 12:51:00] SIGNAL CLOSE SL @ ~29.70 | amount: 240.278590 AVAX
[2025-09-29 12:51:00] SIM CLOSE SL @ 29.70 | net PnL: -30.00 USDT | balance: 8569.66 USDT | AVAX: 0.000000
[2025-09-29 13:17:00] SIGNAL CLOSE SL @ ~2.87 | amount: 1103.472410 XRP
[2025-09-29 13:17:00] SIM CLOSE SL @ 2.87 | net PnL: -30.00 USDT | balance: 11732.01 USDT | XRP: 0.000000
[2025-09-29 17:01:00] SIGNAL BUY OPEN @ ~21.43 | amount: 195.449790 LINK | cost: ~4188.49 | TP: 21.69 | SL: 21.28
[2025-09-29 17:04:00] SIGNAL BUY OPEN @ ~209.79 | amount: 21.861370 SOL | cost: ~4586.30 | TP: 212.08 | SL: 208.42
[2025-09-29 17:10:00] SIGNAL BUY OPEN @ ~29.97 | amount: 92.729750 AVAX | cost: ~2779.11 | TP: 30.51 | SL: 29.65
[2025-09-29 17:16:00] SIGNAL CLOSE TP @ ~212.08 | amount: 21.861370 SOL
[2025-09-29 17:16:00] SIM CLOSE TP @ 212.08 | net PnL: +50.00 USDT | balance: 4814.41 USDT | SOL: 0.000000
[2025-09-29 17:47:00] SIGNAL CLOSE TP @ ~21.69 | amount: 195.449790 LINK
[2025-09-29 17:47:00] SIM CLOSE TP @ 21.69 | net PnL: +50.00 USDT | balance: 9052.90 USDT | LINK: 0.000000
[2025-09-29 18:22:00] SIGNAL CLOSE TP @ ~30.51 | amount: 92.729750 AVAX
[2025-09-29 18:22:00] SIM CLOSE TP @ 30.51 | net PnL: +50.00 USDT | balance: 11882.01 USDT | AVAX: 0.000000
[2025-09-30 21:14:00] SIGNAL BUY OPEN @ ~29.19 | amount: 108.417040 AVAX | cost: ~3164.69 | TP: 29.65 | SL: 28.91
[2025-09-30 22:23:00] SIGNAL CLOSE TP @ ~29.65 | amount: 108.417040 AVAX
[2025-09-30 22:23:00] SIM CLOSE TP @ 29.65 | net PnL: +50.00 USDT | balance: 11932.01 USDT | AVAX: 0.000000
[2025-09-30 22:31:00] SIGNAL BUY OPEN @ ~4138.00 | amount: 1.349040 ETH | cost: ~5582.33 | TP: 4175.06 | SL: 4115.76
[2025-09-30 22:31:00] SIGNAL BUY OPEN @ ~21.38 | amount: 186.769880 LINK | cost: ~3993.14 | TP: 21.65 | SL: 21.22
[2025-09-30 23:46:00] SIGNAL CLOSE TP @ ~4175.06 | amount: 1.349040 ETH
[2025-09-30 23:46:00] SIM CLOSE TP @ 4175.06 | net PnL: +50.00 USDT | balance: 7988.87 USDT | ETH: 0.000000
[2025-09-30 23:48:00] SIGNAL BUY OPEN @ ~209.89 | amount: 20.136650 SOL | cost: ~4226.48 | TP: 212.37 | SL: 208.40
[2025-09-30 23:50:00] SIGNAL CLOSE TP @ ~21.65 | amount: 186.769880 LINK
[2025-09-30 23:50:00] SIM CLOSE TP @ 21.65 | net PnL: +50.00 USDT | balance: 7805.52 USDT | LINK: 0.000000
[2025-10-01 01:56:00] SIGNAL CLOSE SL @ ~208.40 | amount: 20.136650 SOL
[2025-10-01 01:56:00] SIM CLOSE SL @ 208.40 | net PnL: -30.00 USDT | balance: 12002.01 USDT | SOL: 0.000000
[2025-10-01 04:40:00] SIGNAL BUY OPEN @ ~209.54 | amount: 21.458400 SOL | cost: ~4496.39 | TP: 211.87 | SL: 208.14
[2025-10-01 04:52:00] SIGNAL BUY OPEN @ ~2.85 | amount: 2444.769450 XRP | cost: ~6978.59 | TP: 2.87 | SL: 2.84
[2025-10-01 05:32:00] SIGNAL CLOSE SL @ ~2.84 | amount: 2444.769450 XRP
[2025-10-01 05:32:00] SIM CLOSE SL @ 2.84 | net PnL: -30.00 USDT | balance: 7475.61 USDT | XRP: 0.000000
[2025-10-01 06:43:00] SIGNAL CLOSE SL @ ~208.14 | amount: 21.458400 SOL
[2025-10-01 06:43:00] SIM CLOSE SL @ 208.14 | net PnL: -30.00 USDT | balance: 11942.01 USDT | SOL: 0.000000
[2025-10-01 10:32:00] SIGNAL BUY OPEN @ ~2.86 | amount: 1695.205400 XRP | cost: ~4842.02 | TP: 2.89 | SL: 2.84
[2025-10-01 11:04:00] SIGNAL BUY OPEN @ ~30.07 | amount: 227.104790 AVAX | cost: ~6829.04 | TP: 30.29 | SL: 29.94
[2025-10-01 11:30:00] SIGNAL CLOSE TP @ ~30.29 | amount: 227.104790 AVAX
[2025-10-01 11:30:00] SIM CLOSE TP @ 30.29 | net PnL: +50.00 USDT | balance: 7149.99 USDT | AVAX: 0.000000
[2025-10-01 11:31:00] SIGNAL CLOSE TP @ ~2.89 | amount: 1695.205400 XRP
[2025-10-01 11:31:00] SIM CLOSE TP @ 2.89 | net PnL: +50.00 USDT | balance: 12042.01 USDT | XRP: 0.000000
[2025-10-01 22:25:00] SIGNAL BUY OPEN @ ~30.70 | amount: 245.700120 AVAX | cost: ~7542.99 | TP: 30.90 | SL: 30.58
[2025-10-01 23:12:00] SIGNAL CLOSE SL @ ~30.58 | amount: 245.700120 AVAX
[2025-10-01 23:12:00] SIM CLOSE SL @ 30.58 | net PnL: -30.00 USDT | balance: 12012.01 USDT | AVAX: 0.000000
[2025-10-02 02:24:00] SIGNAL BUY OPEN @ ~220.62 | amount: 29.152020 SOL | cost: ~6431.52 | TP: 222.34 | SL: 219.59
[2025-10-02 02:58:00] SIGNAL CLOSE TP @ ~222.34 | amount: 29.152020 SOL
[2025-10-02 02:58:00] SIM CLOSE TP @ 222.34 | net PnL: +50.00 USDT | balance: 12062.01 USDT | SOL: 0.000000
[2025-10-02 19:03:00] SIGNAL BUY OPEN @ ~3.00 | amount: 1698.580370 XRP | cost: ~5094.21 | TP: 3.03 | SL: 2.98
[2025-10-02 19:11:00] SIGNAL CLOSE TP @ ~3.03 | amount: 1698.580370 XRP
[2025-10-02 19:11:00] SIM CLOSE TP @ 3.03 | net PnL: +50.00 USDT | balance: 12112.01 USDT | XRP: 0.000000
[2025-10-02 19:12:00] SIGNAL BUY OPEN @ ~3.03 | amount: 1085.311760 XRP | cost: ~3283.72 | TP: 3.07 | SL: 3.00
[2025-10-02 22:07:00] SIGNAL BUY OPEN @ ~30.85 | amount: 122.236150 AVAX | cost: ~3770.99 | TP: 31.26 | SL: 30.60
[2025-10-02 22:08:00] SIGNAL CLOSE TP @ ~3.07 | amount: 1085.311760 XRP
[2025-10-02 22:08:00] SIM CLOSE TP @ 3.07 | net PnL: +50.00 USDT | balance: 8391.02 USDT | XRP: 0.000000
[2025-10-02 23:09:00] SIGNAL CLOSE TP @ ~31.26 | amount: 122.236150 AVAX
[2025-10-02 23:09:00] SIM CLOSE TP @ 31.26 | net PnL: +50.00 USDT | balance: 12212.01 USDT | AVAX: 0.000000
[2025-10-03 05:10:00] SIGNAL BUY OPEN @ ~4494.58 | amount: 1.332930 ETH | cost: ~5990.96 | TP: 4532.09 | SL: 4472.07
[2025-10-03 06:03:00] SIGNAL CLOSE TP @ ~4532.09 | amount: 1.332930 ETH
[2025-10-03 06:03:00] SIM CLOSE TP @ 4532.09 | net PnL: +50.00 USDT | balance: 12262.01 USDT | ETH: 0.000000
[2025-10-03 10:58:00] SIGNAL BUY OPEN @ ~3.04 | amount: 2638.488200 XRP | cost: ~8010.98 | TP: 3.06 | SL: 3.02
[2025-10-03 11:17:00] SIGNAL CLOSE SL @ ~3.02 | amount: 2638.488200 XRP
[2025-10-03 11:17:00] SIM CLOSE SL @ 3.02 | net PnL: -30.00 USDT | balance: 12232.01 USDT | XRP: 0.000000
[2025-10-03 18:19:00] SIGNAL BUY OPEN @ ~30.66 | amount: 104.136930 AVAX | cost: ~3192.84 | TP: 31.14 | SL: 30.37
[2025-10-03 18:30:00] SIGNAL BUY OPEN @ ~232.00 | amount: 23.387200 SOL | cost: ~5425.83 | TP: 234.14 | SL: 230.72
[2025-10-03 18:46:00] SIGNAL CLOSE TP @ ~234.14 | amount: 23.387200 SOL
[2025-10-03 18:46:00] SIM CLOSE TP @ 234.14 | net PnL: +50.00 USDT | balance: 9089.17 USDT | SOL: 0.000000
[2025-10-03 18:49:00] SIGNAL BUY OPEN @ ~4509.45 | amount: 1.799420 ETH | cost: ~8114.39 | TP: 4537.24 | SL: 4492.78
[2025-10-03 18:55:00] SIGNAL CLOSE TP @ ~31.14 | amount: 104.136930 AVAX
[2025-10-03 18:55:00] SIM CLOSE TP @ 31.14 | net PnL: +50.00 USDT | balance: 4217.61 USDT | AVAX: 0.000000
[2025-10-03 18:57:00] SIGNAL CLOSE TP @ ~4537.24 | amount: 1.799420 ETH
[2025-10-03 18:57:00] SIM CLOSE TP @ 4537.24 | net PnL: +50.00 USDT | balance: 12382.01 USDT | ETH: 0.000000
[2025-10-03 18:58:00] SIGNAL BUY OPEN @ ~4535.08 | amount: 1.101710 ETH | cost: ~4996.34 | TP: 4580.46 | SL: 4507.85
[2025-10-03 19:35:00] SIGNAL CLOSE TP @ ~4580.46 | amount: 1.101710 ETH
[2025-10-03 19:35:00] SIM CLOSE TP @ 4580.46 | net PnL: +50.00 USDT | balance: 12432.01 USDT | ETH: 0.000000
[2025-10-04 23:02:00] SIGNAL BUY OPEN @ ~22.06 | amount: 269.883280 LINK | cost: ~5953.63 | TP: 22.25 | SL: 21.95
[2025-10-05 05:30:00] SIGNAL BUY OPEN @ ~229.05 | amount: 20.230540 SOL | cost: ~4633.81 | TP: 231.52 | SL: 227.57
[2025-10-05 05:31:00] SIGNAL CLOSE TP @ ~22.25 | amount: 269.883280 LINK
[2025-10-05 05:31:00] SIM CLOSE TP @ 22.25 | net PnL: +50.00 USDT | balance: 7848.20 USDT | LINK: 0.000000
[2025-10-05 05:34:00] SIGNAL CLOSE TP @ ~231.52 | amount: 20.230540 SOL
[2025-10-05 05:34:00] SIM CLOSE TP @ 231.52 | net PnL: +50.00 USDT | balance: 12532.01 USDT | SOL: 0.000000
[2025-10-05 05:35:00] SIGNAL BUY OPEN @ ~230.98 | amount: 13.502140 SOL | cost: ~3118.72 | TP: 234.68 | SL: 228.76
[2025-10-05 05:41:00] SIGNAL CLOSE SL @ ~228.76 | amount: 13.502140 SOL
[2025-10-05 05:41:00] SIM CLOSE SL @ 228.76 | net PnL: -30.00 USDT | balance: 12502.01 USDT | SOL: 0.000000
[2025-10-05 05:42:00] SIGNAL BUY OPEN @ ~229.05 | amount: 19.317280 SOL | cost: ~4424.62 | TP: 231.64 | SL: 227.50
[2025-10-05 05:45:00] SIGNAL BUY OPEN @ ~30.37 | amount: 182.784170 AVAX | cost: ~5551.16 | TP: 30.64 | SL: 30.21
[2025-10-05 06:00:00] SIGNAL CLOSE TP @ ~231.64 | amount: 19.317280 SOL
[2025-10-05 06:00:00] SIM CLOSE TP @ 231.64 | net PnL: +50.00 USDT | balance: 7000.85 USDT | SOL: 0.000000
[2025-10-05 06:00:00] SIGNAL CLOSE TP @ ~30.64 | amount: 182.784170 AVAX
[2025-10-05 06:00:00] SIM CLOSE TP @ 30.64 | net PnL: +50.00 USDT | balance: 12602.01 USDT | AVAX: 0.000000
[2025-10-06 01:21:00] SIGNAL BUY OPEN @ ~123212.01 | amount: 0.085910 BTC | cost: ~10585.14 | TP: 123794.01 | SL: 122862.83
[2025-10-06 03:15:00] SIGNAL CLOSE TP @ ~123794.01 | amount: 0.085910 BTC
[2025-10-06 03:15:00] SIM CLOSE TP @ 123794.01 | net PnL: +50.00 USDT | balance: 12652.01 USDT | BTC: 0.000000
[2025-10-06 04:19:00] SIGNAL BUY OPEN @ ~229.37 | amount: 25.305540 SOL | cost: ~5804.33 | TP: 231.35 | SL: 228.18
[2025-10-06 04:31:00] SIGNAL CLOSE TP @ ~231.35 | amount: 25.305540 SOL
[2025-10-06 04:31:00] SIM CLOSE TP @ 231.35 | net PnL: +50.00 USDT | balance: 12702.01 USDT | SOL: 0.000000
[2025-10-07 07:30:00] SIGNAL BUY OPEN @ ~4698.55 | amount: 1.622610 ETH | cost: ~7623.91 | TP: 4729.36 | SL: 4680.06
[2025-10-07 08:40:00] SIGNAL CLOSE TP @ ~4729.36 | amount: 1.622610 ETH
[2025-10-07 08:40:00] SIM CLOSE TP @ 4729.36 | net PnL: +50.00 USDT | balance: 12752.01 USDT | ETH: 0.000000
[2025-10-07 15:56:00] SIGNAL BUY OPEN @ ~4747.29 | amount: 0.896840 ETH | cost: ~4257.56 | TP: 4803.04 | SL: 4713.84
[2025-10-07 16:39:00] SIGNAL CLOSE SL @ ~4713.84 | amount: 0.896840 ETH
[2025-10-07 16:39:00] SIM CLOSE SL @ 4713.84 | net PnL: -30.00 USDT | balance: 12722.01 USDT | ETH: 0.000000
[2025-10-08 11:30:00] SIGNAL BUY OPEN @ ~122052.00 | amount: 0.083330 BTC | cost: ~10170.59 | TP: 122652.02 | SL: 121691.99
[2025-10-08 11:40:00] SIGNAL CLOSE TP @ ~122652.02 | amount: 0.083330 BTC
[2025-10-08 11:40:00] SIM CLOSE TP @ 122652.02 | net PnL: +50.00 USDT | balance: 12772.01 USDT | BTC: 0.000000
[2025-10-08 11:41:00] SIGNAL BUY OPEN @ ~122708.16 | amount: 0.054820 BTC | cost: ~6726.86 | TP: 123620.24 | SL: 122160.95
[2025-10-08 16:41:00] SIGNAL CLOSE SL @ ~122160.95 | amount: 0.054820 BTC
[2025-10-08 16:41:00] SIM CLOSE SL @ 122160.95 | net PnL: -30.00 USDT | balance: 12742.01 USDT | BTC: 0.000000
[2025-10-08 19:51:00] SIGNAL BUY OPEN @ ~223.23 | amount: 16.826820 SOL | cost: ~3756.25 | TP: 226.20 | SL: 221.45
[2025-10-08 20:10:00] SIGNAL BUY OPEN @ ~123569.99 | amount: 0.047730 BTC | cost: ~5898.00 | TP: 124617.55 | SL: 122941.51
[2025-10-08 20:17:00] SIGNAL CLOSE TP @ ~226.20 | amount: 16.826820 SOL
[2025-10-08 20:17:00] SIM CLOSE TP @ 226.20 | net PnL: +50.00 USDT | balance: 6894.01 USDT | SOL: 0.000000
[2025-10-08 23:59:00] SIGNAL CLOSE SL @ ~122941.51 | amount: 0.047730 BTC
[2025-10-08 23:59:00] SIM CLOSE SL @ 122941.51 | net PnL: -30.00 USDT | balance: 12762.01 USDT | BTC: 0.000000
[2025-10-09 13:41:00] SIGNAL BUY OPEN @ ~122363.63 | amount: 0.064870 BTC | cost: ~7937.73 | TP: 123134.40 | SL: 121901.20
[2025-10-09 15:12:00] SIGNAL CLOSE TP @ ~123134.40 | amount: 0.064870 BTC
[2025-10-09 15:12:00] SIM CLOSE TP @ 123134.40 | net PnL: +50.00 USDT | balance: 12812.01 USDT | BTC: 0.000000
[2025-10-10 01:16:00] SIGNAL BUY OPEN @ ~28.23 | amount: 195.868090 AVAX | cost: ~5529.36 | TP: 28.49 | SL: 28.08
[2025-10-10 05:22:00] SIGNAL CLOSE TP @ ~28.49 | amount: 195.868090 AVAX
[2025-10-10 05:22:00] SIM CLOSE TP @ 28.49 | net PnL: +50.00 USDT | balance: 12862.01 USDT | AVAX: 0.000000
[2025-10-10 16:19:00] SIGNAL BUY OPEN @ ~2.82 | amount: 3766.125690 XRP | cost: ~10638.55 | TP: 2.84 | SL: 2.82
[2025-10-10 16:39:00] SIGNAL CLOSE TP @ ~2.84 | amount: 3766.125690 XRP
[2025-10-10 16:39:00] SIM CLOSE TP @ 2.84 | net PnL: +50.00 USDT | balance: 12912.01 USDT | XRP: 0.000000
[2025-10-11 11:45:00] SIGNAL BUY OPEN @ ~3822.92 | amount: 0.766110 ETH | cost: ~2928.78 | TP: 3888.18 | SL: 3783.76
[2025-10-11 17:11:00] SIGNAL BUY OPEN @ ~22.85 | amount: 98.201560 AVAX | cost: ~2243.91 | TP: 23.36 | SL: 22.54
[2025-10-11 19:10:00] SIGNAL BUY OPEN @ ~2.49 | amount: 1048.213520 XRP | cost: ~2614.03 | TP: 2.54 | SL: 2.47
[2025-10-11 19:45:00] SIGNAL CLOSE SL @ ~2.47 | amount: 1048.213520 XRP
[2025-10-11 19:45:00] SIM CLOSE SL @ 2.47 | net PnL: -30.00 USDT | balance: 7709.33 USDT | XRP: 0.000000
[2025-10-11 22:03:00] SIGNAL CLOSE SL @ ~22.54 | amount: 98.201560 AVAX
[2025-10-11 22:03:00] SIM CLOSE SL @ 22.54 | net PnL: -30.00 USDT | balance: 9923.23 USDT | AVAX: 0.000000
[2025-10-11 22:12:00] SIGNAL CLOSE SL @ ~3783.76 | amount: 0.766110 ETH
[2025-10-11 22:12:00] SIM CLOSE SL @ 3783.76 | net PnL: -30.00 USDT | balance: 12822.01 USDT | ETH: 0.000000
[2025-10-12 06:20:00] SIGNAL BUY OPEN @ ~3770.25 | amount: 1.072590 ETH | cost: ~4043.93 | TP: 3816.87 | SL: 3742.28
[2025-10-12 06:37:00] SIGNAL CLOSE TP @ ~3816.87 | amount: 1.072590 ETH
[2025-10-12 06:37:00] SIM CLOSE TP @ 3816.87 | net PnL: +50.00 USDT | balance: 12872.01 USDT | ETH: 0.000000
[2025-10-12 07:11:00] SIGNAL BUY OPEN @ ~179.02 | amount: 13.749570 SOL | cost: ~2461.45 | TP: 182.66 | SL: 176.84
[2025-10-12 07:42:00] SIGNAL BUY OPEN @ ~111499.99 | amount: 0.060930 BTC | cost: ~6793.69 | TP: 112320.60 | SL: 111007.66
[2025-10-12 09:47:00] SIGNAL CLOSE TP @ ~182.66 | amount: 13.749570 SOL
[2025-10-12 09:47:00] SIM CLOSE TP @ 182.66 | net PnL: +50.00 USDT | balance: 6128.32 USDT | SOL: 0.000000
[2025-10-12 17:45:00] SIGNAL BUY OPEN @ ~3864.77 | amount: 0.693270 ETH | cost: ~2679.33 | TP: 3936.89 | SL: 3821.50
[2025-10-12 17:47:00] SIGNAL CLOSE TP @ ~3936.89 | amount: 0.693270 ETH
[2025-10-12 17:47:00] SIM CLOSE TP @ 3936.89 | net PnL: +50.00 USDT | balance: 6178.32 USDT | ETH: 0.000000
[2025-10-12 17:47:00] SIGNAL BUY OPEN @ ~183.86 | amount: 7.297800 SOL | cost: ~1341.77 | TP: 190.71 | SL: 179.75
[2025-10-12 17:47:00] SIGNAL BUY OPEN @ ~21.53 | amount: 51.918950 AVAX | cost: ~1117.81 | TP: 22.49 | SL: 20.95
[2025-10-12 17:47:00] SIGNAL BUY OPEN @ ~17.81 | amount: 70.032360 LINK | cost: ~1247.28 | TP: 18.52 | SL: 17.38
[2025-10-12 17:47:00] SIGNAL BUY OPEN @ ~2.43 | amount: 541.107670 XRP | cost: ~1312.62 | TP: 2.52 | SL: 2.37
[2025-10-12 17:49:00] SIGNAL CLOSE TP @ ~112320.60 | amount: 0.060930 BTC
[2025-10-12 17:49:00] SIM CLOSE TP @ 112320.60 | net PnL: +50.00 USDT | balance: 8002.53 USDT | BTC: 0.000000
[2025-10-12 17:49:00] SIGNAL BUY OPEN @ ~3942.29 | amount: 0.348570 ETH | cost: ~1374.16 | TP: 4085.73 | SL: 3856.22
[2025-10-12 17:51:00] SIGNAL BUY OPEN @ ~112813.23 | amount: 0.024380 BTC | cost: ~2750.39 | TP: 114864.09 | SL: 111582.87
[2025-10-12 18:13:00] SIGNAL CLOSE TP @ ~18.52 | amount: 70.032360 LINK
[2025-10-12 18:13:00] SIM CLOSE TP @ 18.52 | net PnL: +50.00 USDT | balance: 5175.25 USDT | LINK: 0.000000
[2025-10-12 18:18:00] SIGNAL CLOSE TP @ ~190.71 | amount: 7.297800 SOL
[2025-10-12 18:18:00] SIM CLOSE TP @ 190.71 | net PnL: +50.00 USDT | balance: 6567.03 USDT | SOL: 0.000000
[2025-10-12 18:19:00] SIGNAL CLOSE TP @ ~22.49 | amount: 51.918950 AVAX
[2025-10-12 18:19:00] SIM CLOSE TP @ 22.49 | net PnL: +50.00 USDT | balance: 7734.84 USDT | AVAX: 0.000000
[2025-10-12 19:05:00] SIGNAL CLOSE TP @ ~4085.73 | amount: 0.348570 ETH
[2025-10-12 19:05:00] SIM CLOSE TP @ 4085.73 | net PnL: +50.00 USDT | balance: 9159.01 USDT | ETH: 0.000000
[2025-10-12 19:05:00] SIGNAL CLOSE TP @ ~2.52 | amount: 541.107670 XRP
[2025-10-12 19:05:00] SIM CLOSE TP @ 2.52 | net PnL: +50.00 USDT | balance: 10521.62 USDT | XRP: 0.000000
[2025-10-12 23:02:00] SIGNAL CLOSE TP @ ~114864.09 | amount: 0.024380 BTC
[2025-10-12 23:02:00] SIM CLOSE TP @ 114864.09 | net PnL: +50.00 USDT | balance: 13322.01 USDT | BTC: 0.000000
[2025-10-13 07:55:00] SIGNAL BUY OPEN @ ~22.52 | amount: 109.208250 AVAX | cost: ~2459.37 | TP: 22.98 | SL: 22.25
[2025-10-13 08:25:00] SIGNAL BUY OPEN @ ~19.25 | amount: 200.906320 LINK | cost: ~3867.45 | TP: 19.50 | SL: 19.10
[2025-10-13 09:02:00] SIGNAL CLOSE SL @ ~22.25 | amount: 109.208250 AVAX
[2025-10-13 09:02:00] SIM CLOSE SL @ 22.25 | net PnL: -30.00 USDT | balance: 9424.56 USDT | AVAX: 0.000000
[2025-10-13 09:02:00] SIGNAL CLOSE SL @ ~19.10 | amount: 200.906320 LINK
[2025-10-13 09:02:00] SIM CLOSE SL @ 19.10 | net PnL: -30.00 USDT | balance: 13262.01 USDT | LINK: 0.000000
[2025-10-13 19:15:00] SIGNAL BUY OPEN @ ~197.16 | amount: 26.101830 SOL | cost: ~5146.24 | TP: 199.08 | SL: 196.01
[2025-10-13 19:24:00] SIGNAL CLOSE TP @ ~199.08 | amount: 26.101830 SOL
[2025-10-13 19:24:00] SIM CLOSE TP @ 199.08 | net PnL: +50.00 USDT | balance: 13312.01 USDT | SOL: 0.000000
[2025-10-13 19:25:00] SIGNAL BUY OPEN @ ~198.31 | amount: 13.023510 SOL | cost: ~2582.69 | TP: 202.15 | SL: 196.01
[2025-10-13 19:57:00] SIGNAL BUY OPEN @ ~23.05 | amount: 84.362910 AVAX | cost: ~1944.57 | TP: 23.64 | SL: 22.69
[2025-10-13 20:02:00] SIGNAL CLOSE TP @ ~202.15 | amount: 13.023510 SOL
[2025-10-13 20:02:00] SIM CLOSE TP @ 202.15 | net PnL: +50.00 USDT | balance: 11417.45 USDT | SOL: 0.000000
[2025-10-13 20:36:00] SIGNAL BUY OPEN @ ~4188.54 | amount: 0.854950 ETH | cost: ~3580.99 | TP: 4247.02 | SL: 4153.45
[2025-10-13 21:22:00] SIGNAL BUY OPEN @ ~115327.51 | amount: 0.045140 BTC | cost: ~5205.88 | TP: 116435.18 | SL: 114663.00
[2025-10-13 21:37:00] SIGNAL CLOSE TP @ ~23.64 | amount: 84.362910 AVAX
[2025-10-13 21:37:00] SIM CLOSE TP @ 23.64 | net PnL: +50.00 USDT | balance: 4625.14 USDT | AVAX: 0.000000
[2025-10-13 22:06:00] SIGNAL BUY OPEN @ ~19.90 | amount: 152.034200 LINK | cost: ~3025.48 | TP: 20.23 | SL: 19.70
[2025-10-13 22:12:00] SIGNAL CLOSE TP @ ~4247.02 | amount: 0.854950 ETH
[2025-10-13 22:12:00] SIM CLOSE TP @ 4247.02 | net PnL: +50.00 USDT | balance: 5230.65 USDT | ETH: 0.000000
[2025-10-14 04:10:00] SIGNAL CLOSE SL @ ~114663.00 | amount: 0.045140 BTC
[2025-10-14 04:10:00] SIM CLOSE SL @ 114663.00 | net PnL: -30.00 USDT | balance: 10406.53 USDT | BTC: 0.000000
[2025-10-14 05:04:00] SIGNAL CLOSE SL @ ~19.70 | amount: 152.034200 LINK
[2025-10-14 05:04:00] SIM CLOSE SL @ 19.70 | net PnL: -30.00 USDT | balance: 13402.02 USDT | LINK: 0.000000
[2025-10-14 17:15:00] SIGNAL BUY OPEN @ ~111802.01 | amount: 0.037890 BTC | cost: ~4236.18 | TP: 113121.62 | SL: 111010.30
[2025-10-14 17:15:00] SIGNAL BUY OPEN @ ~197.74 | amount: 8.785380 SOL | cost: ~1737.22 | TP: 203.43 | SL: 194.33
[2025-10-14 17:42:00] SIGNAL BUY OPEN @ ~4000.81 | amount: 0.605260 ETH | cost: ~2421.53 | TP: 4083.42 | SL: 3951.24
[2025-10-14 18:37:00] SIGNAL BUY OPEN @ ~2.47 | amount: 1253.155590 XRP | cost: ~3091.66 | TP: 2.51 | SL: 2.44
[2025-10-14 18:45:00] SIGNAL BUY OPEN @ ~22.67 | amount: 83.859420 AVAX | cost: ~1901.09 | TP: 23.27 | SL: 22.31
[2025-10-14 18:58:00] SIGNAL CLOSE TP @ ~4083.42 | amount: 0.605260 ETH
[2025-10-14 18:58:00] SIM CLOSE TP @ 4083.42 | net PnL: +50.00 USDT | balance: 2485.86 USDT | ETH: 0.000000
[2025-10-14 19:16:00] SIGNAL CLOSE TP @ ~2.51 | amount: 1253.155590 XRP
[2025-10-14 19:16:00] SIM CLOSE TP @ 2.51 | net PnL: +50.00 USDT | balance: 5627.52 USDT | XRP: 0.000000
[2025-10-14 19:20:00] SIGNAL CLOSE TP @ ~113121.62 | amount: 0.037890 BTC
[2025-10-14 19:20:00] SIM CLOSE TP @ 113121.62 | net PnL: +50.00 USDT | balance: 9913.70 USDT | BTC: 0.000000
[2025-10-14 19:20:00] SIGNAL CLOSE TP @ ~203.43 | amount: 8.785380 SOL
[2025-10-14 19:20:00] SIM CLOSE TP @ 203.43 | net PnL: +50.00 USDT | balance: 11700.92 USDT | SOL: 0.000000
[2025-10-15 01:00:00] SIGNAL BUY OPEN @ ~4129.80 | amount: 0.764000 ETH | cost: ~3155.17 | TP: 4195.25 | SL: 4090.53
[2025-10-15 01:00:00] SIGNAL BUY OPEN @ ~2.50 | amount: 1500.729830 XRP | cost: ~3753.93 | TP: 2.53 | SL: 2.48
[2025-10-15 04:07:00] SIGNAL CLOSE SL @ ~4090.53 | amount: 0.764000 ETH
[2025-10-15 04:07:00] SIM CLOSE SL @ 4090.53 | net PnL: -30.00 USDT | balance: 7917.00 USDT | ETH: 0.000000
[2025-10-15 05:16:00] SIGNAL BUY OPEN @ ~19.18 | amount: 186.593410 LINK | cost: ~3578.86 | TP: 19.45 | SL: 19.02
[2025-10-15 06:06:00] SIGNAL CLOSE SL @ ~19.02 | amount: 186.593410 LINK
[2025-10-15 06:06:00] SIM CLOSE SL @ 19.02 | net PnL: -30.00 USDT | balance: 7887.00 USDT | LINK: 0.000000
[2025-10-15 06:46:00] SIGNAL CLOSE SL @ ~2.48 | amount: 1500.729830 XRP
[2025-10-15 06:46:00] SIM CLOSE SL @ 2.48 | net PnL: -30.00 USDT | balance: 11610.92 USDT | XRP: 0.000000
[2025-10-15 11:01:00] SIGNAL BUY OPEN @ ~4127.66 | amount: 1.663910 ETH | cost: ~6868.05 | TP: 4157.71 | SL: 4109.63
[2025-10-15 11:26:00] SIGNAL CLOSE TP @ ~4157.71 | amount: 1.663910 ETH
[2025-10-15 11:26:00] SIM CLOSE TP @ 4157.71 | net PnL: +50.00 USDT | balance: 11660.92 USDT | ETH: 0.000000
[2025-10-15 11:32:00] SIGNAL CLOSE TP @ ~23.27 | amount: 83.859420 AVAX
[2025-10-15 11:32:00] SIM CLOSE TP @ 23.27 | net PnL: +50.00 USDT | balance: 13612.02 USDT | AVAX: 0.000000
[2025-10-16 04:50:00] SIGNAL BUY OPEN @ ~2.42 | amount: 2303.144870 XRP | cost: ~5572.23 | TP: 2.44 | SL: 2.41
[2025-10-16 04:51:00] SIGNAL BUY OPEN @ ~18.13 | amount: 207.160880 LINK | cost: ~3755.83 | TP: 18.37 | SL: 17.99
[2025-10-16 08:07:00] SIGNAL CLOSE SL @ ~2.41 | amount: 2303.144870 XRP
[2025-10-16 08:07:00] SIM CLOSE SL @ 2.41 | net PnL: -30.00 USDT | balance: 9826.19 USDT | XRP: 0.000000
[2025-10-16 08:52:00] SIGNAL CLOSE SL @ ~17.99 | amount: 207.160880 LINK
[2025-10-16 08:52:00] SIM CLOSE SL @ 17.99 | net PnL: -30.00 USDT | balance: 13552.02 USDT | LINK: 0.000000
[2025-10-16 13:06:00] SIGNAL BUY OPEN @ ~22.10 | amount: 154.602020 AVAX | cost: ~3416.70 | TP: 22.42 | SL: 21.91
[2025-10-16 13:13:00] SIGNAL BUY OPEN @ ~2.45 | amount: 1103.684150 XRP | cost: ~2700.83 | TP: 2.49 | SL: 2.42
[2025-10-16 13:32:00] SIGNAL BUY OPEN @ ~195.83 | amount: 22.759750 SOL | cost: ~4457.04 | TP: 198.03 | SL: 194.51
[2025-10-16 15:04:00] SIGNAL CLOSE TP @ ~198.03 | amount: 22.759750 SOL
[2025-10-16 15:04:00] SIM CLOSE TP @ 198.03 | net PnL: +50.00 USDT | balance: 7484.49 USDT | SOL: 0.000000
[2025-10-16 17:02:00] SIGNAL CLOSE SL @ ~21.91 | amount: 154.602020 AVAX
[2025-10-16 17:02:00] SIM CLOSE SL @ 21.91 | net PnL: -30.00 USDT | balance: 10871.19 USDT | AVAX: 0.000000
[2025-10-16 17:11:00] SIGNAL CLOSE SL @ ~2.42 | amount: 1103.684150 XRP
[2025-10-16 17:11:00] SIM CLOSE SL @ 2.42 | net PnL: -30.00 USDT | balance: 13542.02 USDT | XRP: 0.000000
[2025-10-18 09:09:00] SIGNAL BUY OPEN @ ~185.71 | amount: 20.988610 SOL | cost: ~3897.79 | TP: 188.09 | SL: 184.28
[2025-10-18 10:02:00] SIGNAL BUY OPEN @ ~3881.07 | amount: 1.840980 ETH | cost: ~7144.97 | TP: 3908.23 | SL: 3864.77
[2025-10-18 10:03:00] SIGNAL CLOSE TP @ ~3908.23 | amount: 1.840980 ETH
[2025-10-18 10:03:00] SIM CLOSE TP @ 3908.23 | net PnL: +50.00 USDT | balance: 9694.22 USDT | ETH: 0.000000
[2025-10-18 10:03:00] SIGNAL BUY OPEN @ ~20.31 | amount: 141.713070 AVAX | cost: ~2878.19 | TP: 20.66 | SL: 20.10
[2025-10-18 10:03:00] SIGNAL BUY OPEN @ ~16.86 | amount: 146.137620 LINK | cost: ~2463.88 | TP: 17.20 | SL: 16.65
[2025-10-18 10:04:00] SIGNAL BUY OPEN @ ~3918.55 | amount: 0.642940 ETH | cost: ~2519.39 | TP: 3996.32 | SL: 3871.89
[2025-10-18 10:05:00] SIGNAL CLOSE TP @ ~188.09 | amount: 20.988610 SOL
[2025-10-18 10:05:00] SIM CLOSE TP @ 188.09 | net PnL: +50.00 USDT | balance: 5780.55 USDT | SOL: 0.000000
[2025-10-18 12:16:00] SIGNAL CLOSE SL @ ~3871.89 | amount: 0.642940 ETH
[2025-10-18 12:16:00] SIM CLOSE SL @ 3871.89 | net PnL: -30.00 USDT | balance: 8269.94 USDT | ETH: 0.000000
[2025-10-18 16:01:00] SIGNAL CLOSE SL @ ~20.10 | amount: 141.713070 AVAX
[2025-10-18 16:01:00] SIM CLOSE SL @ 20.10 | net PnL: -30.00 USDT | balance: 11118.14 USDT | AVAX: 0.000000
[2025-10-18 16:39:00] SIGNAL CLOSE SL @ ~16.65 | amount: 146.137620 LINK
[2025-10-18 16:39:00] SIM CLOSE SL @ 16.65 | net PnL: -30.00 USDT | balance: 13552.02 USDT | LINK: 0.000000
[2025-10-18 20:26:00] SIGNAL BUY OPEN @ ~3889.75 | amount: 1.327620 ETH | cost: ~5164.11 | TP: 3927.41 | SL: 3867.15
[2025-10-18 20:26:00] SIGNAL BUY OPEN @ ~20.11 | amount: 221.789890 AVAX | cost: ~4460.19 | TP: 20.34 | SL: 19.97
[2025-10-19 03:43:00] SIGNAL CLOSE SL @ ~3867.15 | amount: 1.327620 ETH
[2025-10-19 03:43:00] SIM CLOSE SL @ 3867.15 | net PnL: -30.00 USDT | balance: 9061.82 USDT | ETH: 0.000000
[2025-10-19 06:19:00] SIGNAL BUY OPEN @ ~3883.30 | amount: 1.960050 ETH | cost: ~7611.46 | TP: 3908.81 | SL: 3867.99
[2025-10-19 07:00:00] SIGNAL CLOSE TP @ ~3908.81 | amount: 1.960050 ETH
[2025-10-19 07:00:00] SIM CLOSE TP @ 3908.81 | net PnL: +50.00 USDT | balance: 9111.82 USDT | ETH: 0.000000
[2025-10-19 09:52:00] SIGNAL CLOSE SL @ ~19.97 | amount: 221.789890 AVAX
[2025-10-19 09:52:00] SIM CLOSE SL @ 19.97 | net PnL: -30.00 USDT | balance: 13542.02 USDT | AVAX: 0.000000
[2025-10-19 12:48:00] SIGNAL BUY OPEN @ ~107837.90 | amount: 0.023310 BTC | cost: ~2513.70 | TP: 109982.90 | SL: 106551.35
[2025-10-19 13:19:00] SIGNAL BUY OPEN @ ~187.76 | amount: 29.231660 SOL | cost: ~5488.54 | TP: 189.47 | SL: 186.73
[2025-10-19 13:24:00] SIGNAL BUY OPEN @ ~20.32 | amount: 162.228550 AVAX | cost: ~3296.48 | TP: 20.63 | SL: 20.14
[2025-10-19 13:25:00] SIGNAL CLOSE TP @ ~189.47 | amount: 29.231660 SOL
[2025-10-19 13:25:00] SIM CLOSE TP @ 189.47 | net PnL: +50.00 USDT | balance: 7781.83 USDT | SOL: 0.000000
[2025-10-19 13:25:00] SIGNAL BUY OPEN @ ~17.08 | amount: 155.839120 LINK | cost: ~2661.73 | TP: 17.40 | SL: 16.89
[2025-10-19 13:25:00] SIGNAL BUY OPEN @ ~2.38 | amount: 1450.068880 XRP | cost: ~3450.87 | TP: 2.41 | SL: 2.36
[2025-10-19 16:48:00] SIGNAL CLOSE TP @ ~20.63 | amount: 162.228550 AVAX
[2025-10-19 16:48:00] SIM CLOSE TP @ 20.63 | net PnL: +50.00 USDT | balance: 5015.71 USDT | AVAX: 0.000000
[2025-10-19 16:52:00] SIGNAL BUY OPEN @ ~3962.13 | amount: 1.245090 ETH | cost: ~4933.21 | TP: 4002.29 | SL: 3938.04
[2025-10-19 16:57:00] SIGNAL CLOSE TP @ ~17.40 | amount: 155.839120 LINK
[2025-10-19 16:57:00] SIM CLOSE TP @ 17.40 | net PnL: +50.00 USDT | balance: 2794.23 USDT | LINK: 0.000000
[2025-10-19 17:21:00] SIGNAL CLOSE TP @ ~4002.29 | amount: 1.245090 ETH
[2025-10-19 17:21:00] SIM CLOSE TP @ 4002.29 | net PnL: +50.00 USDT | balance: 7777.44 USDT | ETH: 0.000000
[2025-10-19 17:21:00] SIGNAL CLOSE TP @ ~2.41 | amount: 1450.068880 XRP
[2025-10-19 17:21:00] SIM CLOSE TP @ 2.41 | net PnL: +50.00 USDT | balance: 11278.31 USDT | XRP: 0.000000
[2025-10-20 01:36:00] SIGNAL BUY OPEN @ ~2.41 | amount: 3239.439360 XRP | cost: ~7804.46 | TP: 2.42 | SL: 2.40
[2025-10-20 02:00:00] SIGNAL CLOSE SL @ ~2.40 | amount: 3239.439360 XRP
[2025-10-20 02:00:00] SIM CLOSE SL @ 2.40 | net PnL: -30.00 USDT | balance: 11248.31 USDT | XRP: 0.000000
[2025-10-20 05:35:00] SIGNAL BUY OPEN @ ~20.46 | amount: 197.701570 AVAX | cost: ~4044.97 | TP: 20.71 | SL: 20.31
[2025-10-20 05:35:00] SIGNAL BUY OPEN @ ~2.39 | amount: 2136.318000 XRP | cost: ~5099.82 | TP: 2.41 | SL: 2.37
[2025-10-20 06:41:00] SIGNAL CLOSE TP @ ~2.41 | amount: 2136.318000 XRP
[2025-10-20 06:41:00] SIM CLOSE TP @ 2.41 | net PnL: +50.00 USDT | balance: 7253.34 USDT | XRP: 0.000000
[2025-10-20 06:43:00] SIGNAL CLOSE TP @ ~20.71 | amount: 197.701570 AVAX
[2025-10-20 06:43:00] SIM CLOSE TP @ 20.71 | net PnL: +50.00 USDT | balance: 11348.31 USDT | AVAX: 0.000000
[2025-10-20 06:51:00] SIGNAL CLOSE TP @ ~109982.90 | amount: 0.023310 BTC
[2025-10-20 06:51:00] SIM CLOSE TP @ 109982.90 | net PnL: +50.00 USDT | balance: 13912.02 USDT | BTC: 0.000000
[2025-10-20 06:51:00] SIGNAL BUY OPEN @ ~190.51 | amount: 10.767390 SOL | cost: ~2051.30 | TP: 195.15 | SL: 187.72
[2025-10-20 06:52:00] SIGNAL BUY OPEN @ ~110048.40 | amount: 0.032180 BTC | cost: ~3541.36 | TP: 111602.16 | SL: 109116.15
[2025-10-20 07:00:00] SIGNAL BUY OPEN @ ~4039.39 | amount: 0.891080 ETH | cost: ~3599.42 | TP: 4095.50 | SL: 4005.72
[2025-10-20 11:35:00] SIGNAL CLOSE TP @ ~111602.16 | amount: 0.032180 BTC
[2025-10-20 11:35:00] SIM CLOSE TP @ 111602.16 | net PnL: +50.00 USDT | balance: 8311.30 USDT | BTC: 0.000000
[2025-10-20 17:29:00] SIGNAL BUY OPEN @ ~111293.67 | amount: 0.062460 BTC | cost: ~6951.40 | TP: 112094.18 | SL: 110813.39
[2025-10-20 18:57:00] SIGNAL CLOSE SL @ ~4005.72 | amount: 0.891080 ETH
[2025-10-20 18:57:00] SIM CLOSE SL @ 4005.72 | net PnL: -30.00 USDT | balance: 4929.32 USDT | ETH: 0.000000
[2025-10-20 19:01:00] SIGNAL CLOSE SL @ ~110813.39 | amount: 0.062460 BTC
[2025-10-20 19:01:00] SIM CLOSE SL @ 110813.39 | net PnL: -30.00 USDT | balance: 11850.72 USDT | BTC: 0.000000
[2025-10-20 19:35:00] SIGNAL CLOSE SL @ ~187.72 | amount: 10.767390 SOL
[2025-10-20 19:35:00] SIM CLOSE SL @ 187.72 | net PnL: -30.00 USDT | balance: 13872.02 USDT | SOL: 0.000000
[2025-10-20 22:14:00] SIGNAL BUY OPEN @ ~2.49 | amount: 1878.247780 XRP | cost: ~4670.83 | TP: 2.51 | SL: 2.47
[2025-10-20 22:40:00] SIGNAL CLOSE TP @ ~2.51 | amount: 1878.247780 XRP
[2025-10-20 22:40:00] SIM CLOSE TP @ 2.51 | net PnL: +50.00 USDT | balance: 13922.02 USDT | XRP: 0.000000
[2025-10-21 03:20:00] SIGNAL BUY OPEN @ ~18.80 | amount: 232.669650 LINK | cost: ~4374.19 | TP: 19.01 | SL: 18.67
[2025-10-21 05:01:00] SIGNAL CLOSE SL @ ~18.67 | amount: 232.669650 LINK
[2025-10-21 05:01:00] SIM CLOSE SL @ 18.67 | net PnL: -30.00 USDT | balance: 13892.02 USDT | LINK: 0.000000
[2025-10-21 17:11:00] SIGNAL BUY OPEN @ ~3926.47 | amount: 0.586340 ETH | cost: ~2302.25 | TP: 4011.74 | SL: 3875.31
[2025-10-21 17:57:00] SIGNAL CLOSE TP @ ~4011.74 | amount: 0.586340 ETH
[2025-10-21 17:57:00] SIM CLOSE TP @ 4011.74 | net PnL: +50.00 USDT | balance: 13942.02 USDT | ETH: 0.000000
[2025-10-22 16:11:00] SIGNAL BUY OPEN @ ~3861.00 | amount: 1.205060 ETH | cost: ~4652.74 | TP: 3902.49 | SL: 3836.10
[2025-10-22 16:33:00] SIGNAL CLOSE SL @ ~3836.10 | amount: 1.205060 ETH
[2025-10-22 16:33:00] SIM CLOSE SL @ 3836.10 | net PnL: -30.00 USDT | balance: 13912.02 USDT | ETH: 0.000000
[2025-10-22 16:57:00] SIGNAL BUY OPEN @ ~108474.99 | amount: 0.061570 BTC | cost: ~6678.81 | TP: 109287.07 | SL: 107987.78
[2025-10-22 17:22:00] SIGNAL CLOSE SL @ ~107987.78 | amount: 0.061570 BTC
[2025-10-22 17:22:00] SIM CLOSE SL @ 107987.78 | net PnL: -30.00 USDT | balance: 13882.02 USDT | BTC: 0.000000
[2025-10-23 06:15:00] SIGNAL BUY OPEN @ ~108574.85 | amount: 0.104240 BTC | cost: ~11317.84 | TP: 109054.51 | SL: 108287.07
[2025-10-23 09:08:00] SIGNAL CLOSE TP @ ~109054.51 | amount: 0.104240 BTC
[2025-10-23 09:08:00] SIM CLOSE TP @ 109054.51 | net PnL: +50.00 USDT | balance: 13932.02 USDT | BTC: 0.000000
[2025-10-23 09:08:00] SIGNAL BUY OPEN @ ~2.40 | amount: 3676.147760 XRP | cost: ~8817.24 | TP: 2.41 | SL: 2.39
[2025-10-23 09:17:00] SIGNAL CLOSE TP @ ~2.41 | amount: 3676.147760 XRP
[2025-10-23 09:17:00] SIM CLOSE TP @ 2.41 | net PnL: +50.00 USDT | balance: 13982.02 USDT | XRP: 0.000000
[2025-10-23 18:08:00] SIGNAL BUY OPEN @ ~109791.36 | amount: 0.076320 BTC | cost: ~8379.28 | TP: 110446.50 | SL: 109398.32
[2025-10-23 18:09:00] SIGNAL BUY OPEN @ ~2.41 | amount: 1863.457420 XRP | cost: ~4499.88 | TP: 2.44 | SL: 2.40
[2025-10-23 19:25:00] SIGNAL CLOSE SL @ ~2.40 | amount: 1863.457420 XRP
[2025-10-23 19:25:00] SIM CLOSE SL @ 2.40 | net PnL: -30.00 USDT | balance: 5572.74 USDT | XRP: 0.000000
[2025-10-23 19:45:00] SIGNAL BUY OPEN @ ~17.49 | amount: 258.714610 LINK | cost: ~4524.92 | TP: 17.68 | SL: 17.37
[2025-10-23 19:54:00] SIGNAL CLOSE TP @ ~110446.50 | amount: 0.076320 BTC
[2025-10-23 19:54:00] SIM CLOSE TP @ 110446.50 | net PnL: +50.00 USDT | balance: 9477.10 USDT | BTC: 0.000000
[2025-10-23 19:54:00] SIGNAL BUY OPEN @ ~3927.68 | amount: 0.627120 ETH | cost: ~2463.13 | TP: 4007.41 | SL: 3879.84
[2025-10-23 19:54:00] SIGNAL BUY OPEN @ ~19.74 | amount: 161.090810 AVAX | cost: ~3179.93 | TP: 20.05 | SL: 19.55
[2025-10-23 20:08:00] SIGNAL CLOSE SL @ ~3879.84 | amount: 0.627120 ETH
[2025-10-23 20:08:00] SIM CLOSE SL @ 3879.84 | net PnL: -30.00 USDT | balance: 6267.17 USDT | ETH: 0.000000
[2025-10-23 20:08:00] SIGNAL CLOSE SL @ ~19.55 | amount: 161.090810 AVAX
[2025-10-23 20:08:00] SIM CLOSE SL @ 19.55 | net PnL: -30.00 USDT | balance: 9417.10 USDT | AVAX: 0.000000
[2025-10-23 20:35:00] SIGNAL CLOSE TP @ ~17.68 | amount: 258.714610 LINK
[2025-10-23 20:35:00] SIM CLOSE TP @ 17.68 | net PnL: +50.00 USDT | balance: 13992.02 USDT | LINK: 0.000000
[2025-10-24 05:35:00] SIGNAL BUY OPEN @ ~2.40 | amount: 3415.285720 XRP | cost: ~8196.69 | TP: 2.41 | SL: 2.39
[2025-10-24 07:21:00] SIGNAL BUY OPEN @ ~19.30 | amount: 289.232220 AVAX | cost: ~5582.18 | TP: 19.47 | SL: 19.20
[2025-10-24 07:23:00] SIGNAL CLOSE TP @ ~2.41 | amount: 3415.285720 XRP
[2025-10-24 07:23:00] SIM CLOSE TP @ 2.41 | net PnL: +50.00 USDT | balance: 8459.84 USDT | XRP: 0.000000
[2025-10-24 07:31:00] SIGNAL BUY OPEN @ ~3930.29 | amount: 1.197790 ETH | cost: ~4707.66 | TP: 3972.03 | SL: 3905.24
[2025-10-24 07:31:00] SIGNAL CLOSE TP @ ~19.47 | amount: 289.232220 AVAX
[2025-10-24 07:31:00] SIM CLOSE TP @ 19.47 | net PnL: +50.00 USDT | balance: 9384.36 USDT | AVAX: 0.000000
[2025-10-24 07:46:00] SIGNAL CLOSE TP @ ~3972.03 | amount: 1.197790 ETH
[2025-10-24 07:46:00] SIM CLOSE TP @ 3972.03 | net PnL: +50.00 USDT | balance: 14142.02 USDT | ETH: 0.000000
[2025-10-24 15:30:00] SIGNAL BUY OPEN @ ~111717.68 | amount: 0.025540 BTC | cost: ~2853.27 | TP: 113675.39 | SL: 110543.31
[2025-10-24 15:30:00] SIGNAL BUY OPEN @ ~3996.77 | amount: 0.405760 ETH | cost: ~1621.73 | TP: 4120.00 | SL: 3922.83
[2025-10-24 16:48:00] SIGNAL CLOSE SL @ ~110543.31 | amount: 0.025540 BTC
[2025-10-24 16:48:00] SIM CLOSE SL @ 110543.31 | net PnL: -29.99 USDT | balance: 12490.30 USDT | BTC: 0.000000
[2025-10-24 16:48:00] SIGNAL CLOSE SL @ ~3922.83 | amount: 0.405760 ETH
[2025-10-24 16:48:00] SIM CLOSE SL @ 3922.83 | net PnL: -30.00 USDT | balance: 14082.03 USDT | ETH: 0.000000
[2025-10-24 22:00:00] SIGNAL BUY OPEN @ ~2.49 | amount: 2079.443480 XRP | cost: ~5183.22 | TP: 2.52 | SL: 2.48
[2025-10-24 22:02:00] SIGNAL BUY OPEN @ ~110741.42 | amount: 0.078470 BTC | cost: ~8689.88 | TP: 111378.61 | SL: 110359.11
[2025-10-25 03:38:00] SIGNAL CLOSE TP @ ~2.52 | amount: 2079.443480 XRP
[2025-10-25 03:38:00] SIM CLOSE TP @ 2.52 | net PnL: +50.00 USDT | balance: 5442.15 USDT | XRP: 0.000000
[2025-10-25 07:18:00] SIGNAL CLOSE TP @ ~111378.61 | amount: 0.078470 BTC
[2025-10-25 07:18:00] SIM CLOSE TP @ 111378.61 | net PnL: +50.00 USDT | balance: 14182.03 USDT | BTC: 0.000000
[2025-10-25 09:29:00] SIGNAL BUY OPEN @ ~194.62 | amount: 57.455940 SOL | cost: ~11182.08 | TP: 195.49 | SL: 194.10
[2025-10-25 09:58:00] SIGNAL CLOSE SL @ ~194.10 | amount: 57.455940 SOL
[2025-10-25 09:58:00] SIM CLOSE SL @ 194.10 | net PnL: -30.00 USDT | balance: 14152.03 USDT | SOL: 0.000000
[2025-10-25 10:18:00] SIGNAL BUY OPEN @ ~3937.50 | amount: 3.041300 ETH | cost: ~11975.12 | TP: 3953.94 | SL: 3927.64
[2025-10-25 10:33:00] SIGNAL CLOSE TP @ ~3953.94 | amount: 3.041300 ETH
[2025-10-25 10:33:00] SIM CLOSE TP @ 3953.94 | net PnL: +50.00 USDT | balance: 14202.03 USDT | ETH: 0.000000
[2025-10-25 14:15:00] SIGNAL BUY OPEN @ ~2.56 | amount: 3423.182530 XRP | cost: ~8750.34 | TP: 2.57 | SL: 2.55
[2025-10-25 14:50:00] SIGNAL CLOSE TP @ ~2.57 | amount: 3423.182530 XRP
[2025-10-25 14:50:00] SIM CLOSE TP @ 2.57 | net PnL: +50.00 USDT | balance: 14252.03 USDT | XRP: 0.000000
[2025-10-25 15:24:00] SIGNAL BUY OPEN @ ~19.45 | amount: 492.994400 AVAX | cost: ~9588.74 | TP: 19.55 | SL: 19.39
[2025-10-25 15:48:00] SIGNAL CLOSE TP @ ~19.55 | amount: 492.994400 AVAX
[2025-10-25 15:48:00] SIM CLOSE TP @ 19.55 | net PnL: +50.00 USDT | balance: 14302.03 USDT | AVAX: 0.000000
[2025-10-25 21:33:00] SIGNAL BUY OPEN @ ~3958.10 | amount: 1.928800 ETH | cost: ~7634.38 | TP: 3984.02 | SL: 3942.55
[2025-10-26 00:15:00] SIGNAL CLOSE SL @ ~3942.55 | amount: 1.928800 ETH
[2025-10-26 00:15:00] SIM CLOSE SL @ 3942.55 | net PnL: -30.00 USDT | balance: 14272.03 USDT | ETH: 0.000000
[2025-10-26 07:56:00] SIGNAL BUY OPEN @ ~3942.20 | amount: 3.388010 ETH | cost: ~13356.21 | TP: 3956.96 | SL: 3933.35
[2025-10-26 10:48:00] SIGNAL CLOSE TP @ ~3956.96 | amount: 3.388010 ETH
[2025-10-26 10:48:00] SIM CLOSE TP @ 3956.96 | net PnL: +50.00 USDT | balance: 14322.03 USDT | ETH: 0.000000
[2025-10-26 11:00:00] SIGNAL BUY OPEN @ ~19.77 | amount: 279.129860 AVAX | cost: ~5518.40 | TP: 19.95 | SL: 19.66
[2025-10-26 11:05:00] SIGNAL CLOSE TP @ ~19.95 | amount: 279.129860 AVAX
[2025-10-26 11:05:00] SIM CLOSE TP @ 19.95 | net PnL: +50.00 USDT | balance: 14372.03 USDT | AVAX: 0.000000
[2025-10-26 11:06:00] SIGNAL BUY OPEN @ ~20.08 | amount: 94.667900 AVAX | cost: ~1900.93 | TP: 20.61 | SL: 19.76
[2025-10-26 12:21:00] SIGNAL BUY OPEN @ ~112032.50 | amount: 0.097060 BTC | cost: ~10873.87 | TP: 112547.65 | SL: 111723.44
[2025-10-26 12:28:00] SIGNAL CLOSE TP @ ~112547.65 | amount: 0.097060 BTC
[2025-10-26 12:28:00] SIM CLOSE TP @ 112547.65 | net PnL: +50.00 USDT | balance: 12521.10 USDT | BTC: 0.000000
[2025-10-26 12:28:00] SIGNAL BUY OPEN @ ~195.95 | amount: 22.695440 SOL | cost: ~4447.17 | TP: 198.15 | SL: 194.63
[2025-10-26 12:29:00] SIGNAL BUY OPEN @ ~112689.23 | amount: 0.053880 BTC | cost: ~6071.70 | TP: 113617.22 | SL: 112132.47
[2025-10-26 14:05:00] SIGNAL CLOSE SL @ ~194.63 | amount: 22.695440 SOL
[2025-10-26 14:05:00] SIM CLOSE SL @ 194.63 | net PnL: -30.00 USDT | balance: 6419.40 USDT | SOL: 0.000000
[2025-10-26 15:09:00] SIGNAL CLOSE TP @ ~113617.22 | amount: 0.053880 BTC
[2025-10-26 15:09:00] SIM CLOSE TP @ 113617.22 | net PnL: +50.00 USDT | balance: 12541.10 USDT | BTC: 0.000000
[2025-10-26 16:33:00] SIGNAL CLOSE TP @ ~20.61 | amount: 94.667900 AVAX
[2025-10-26 16:33:00] SIM CLOSE TP @ 20.61 | net PnL: +50.00 USDT | balance: 14492.03 USDT | AVAX: 0.000000
[2025-10-27 01:00:00] SIGNAL BUY OPEN @ ~20.33 | amount: 275.016860 AVAX | cost: ~5591.09 | TP: 20.51 | SL: 20.22
[2025-10-27 01:02:00] SIGNAL BUY OPEN @ ~114015.43 | amount: 0.052120 BTC | cost: ~5942.48 | TP: 114974.75 | SL: 113439.84
[2025-10-27 01:03:00] SIGNAL CLOSE TP @ ~114974.75 | amount: 0.052120 BTC
[2025-10-27 01:03:00] SIM CLOSE TP @ 114974.75 | net PnL: +50.00 USDT | balance: 8950.93 USDT | BTC: 0.000000
[2025-10-27 01:03:00] SIGNAL BUY OPEN @ ~202.04 | amount: 8.362490 SOL | cost: ~1689.56 | TP: 208.02 | SL: 198.45
[2025-10-27 01:03:00] SIGNAL CLOSE TP @ ~20.51 | amount: 275.016860 AVAX
[2025-10-27 01:03:00] SIM CLOSE TP @ 20.51 | net PnL: +50.00 USDT | balance: 12902.47 USDT | AVAX: 0.000000
[2025-10-27 01:03:00] SIGNAL BUY OPEN @ ~2.66 | amount: 784.637450 XRP | cost: ~2084.62 | TP: 2.72 | SL: 2.62
[2025-10-27 01:04:00] SIGNAL BUY OPEN @ ~114805.01 | amount: 0.018240 BTC | cost: ~2094.04 | TP: 117546.24 | SL: 113160.44
[2025-10-27 01:04:00] SIGNAL BUY OPEN @ ~20.56 | amount: 84.818480 AVAX | cost: ~1743.87 | TP: 21.15 | SL: 20.21
[2025-10-27 11:28:00] SIGNAL CLOSE SL @ ~2.62 | amount: 784.637450 XRP
[2025-10-27 11:28:00] SIM CLOSE SL @ 2.62 | net PnL: -30.00 USDT | balance: 9034.56 USDT | XRP: 0.000000
[2025-10-27 12:02:00] SIGNAL CLOSE SL @ ~198.45 | amount: 8.362490 SOL
[2025-10-27 12:02:00] SIM CLOSE SL @ 198.45 | net PnL: -30.00 USDT | balance: 10694.12 USDT | SOL: 0.000000
[2025-10-27 16:52:00] SIGNAL BUY OPEN @ ~4187.47 | amount: 0.687650 ETH | cost: ~2879.51 | TP: 4260.18 | SL: 4143.84
[2025-10-27 17:10:00] SIGNAL CLOSE SL @ ~4143.84 | amount: 0.687650 ETH
[2025-10-27 17:10:00] SIM CLOSE SL @ 4143.84 | net PnL: -30.00 USDT | balance: 10664.12 USDT | ETH: 0.000000
[2025-10-27 18:04:00] SIGNAL BUY OPEN @ ~2.64 | amount: 1560.560600 XRP | cost: ~4119.26 | TP: 2.67 | SL: 2.62
[2025-10-27 19:01:00] SIGNAL CLOSE TP @ ~2.67 | amount: 1560.560600 XRP
[2025-10-27 19:01:00] SIM CLOSE TP @ 2.67 | net PnL: +50.00 USDT | balance: 10714.12 USDT | XRP: 0.000000
[2025-10-27 19:06:00] SIGNAL BUY OPEN @ ~200.94 | amount: 22.545850 SOL | cost: ~4530.36 | TP: 203.16 | SL: 199.61
[2025-10-27 19:34:00] SIGNAL BUY OPEN @ ~18.61 | amount: 216.228600 LINK | cost: ~4024.01 | TP: 18.84 | SL: 18.47
[2025-10-27 20:17:00] SIGNAL CLOSE TP @ ~203.16 | amount: 22.545850 SOL
[2025-10-27 20:17:00] SIM CLOSE TP @ 203.16 | net PnL: +50.00 USDT | balance: 6740.10 USDT | SOL: 0.000000
[2025-10-27 21:14:00] SIGNAL CLOSE TP @ ~18.84 | amount: 216.228600 LINK
[2025-10-27 21:14:00] SIM CLOSE TP @ 18.84 | net PnL: +50.00 USDT | balance: 10814.12 USDT | LINK: 0.000000
[2025-10-28 02:15:00] SIGNAL CLOSE SL @ ~20.21 | amount: 84.818480 AVAX
[2025-10-28 02:15:00] SIM CLOSE SL @ 20.21 | net PnL: -30.00 USDT | balance: 12527.98 USDT | AVAX: 0.000000
[2025-10-28 03:16:00] SIGNAL BUY OPEN @ ~199.83 | amount: 21.285120 SOL | cost: ~4253.41 | TP: 202.18 | SL: 198.42
[2025-10-28 07:49:00] SIGNAL CLOSE TP @ ~202.18 | amount: 21.285120 SOL
[2025-10-28 07:49:00] SIM CLOSE TP @ 202.18 | net PnL: +50.00 USDT | balance: 12577.98 USDT | SOL: 0.000000
[2025-10-28 09:45:00] SIGNAL BUY OPEN @ ~2.64 | amount: 1634.932350 XRP | cost: ~4317.86 | TP: 2.67 | SL: 2.62
[2025-10-28 10:09:00] SIGNAL BUY OPEN @ ~202.40 | amount: 16.624760 SOL | cost: ~3364.85 | TP: 205.41 | SL: 200.60
[2025-10-28 13:34:00] SIGNAL CLOSE SL @ ~200.60 | amount: 16.624760 SOL
[2025-10-28 13:34:00] SIM CLOSE SL @ 200.60 | net PnL: -30.00 USDT | balance: 8230.13 USDT | SOL: 0.000000
[2025-10-28 16:03:00] SIGNAL BUY OPEN @ ~4131.92 | amount: 1.793050 ETH | cost: ~7408.74 | TP: 4159.81 | SL: 4115.19
[2025-10-28 16:03:00] SIGNAL CLOSE TP @ ~2.67 | amount: 1634.932350 XRP
[2025-10-28 16:03:00] SIM CLOSE TP @ 2.67 | net PnL: +50.00 USDT | balance: 5189.24 USDT | XRP: 0.000000
[2025-10-28 16:45:00] SIGNAL CLOSE TP @ ~4159.81 | amount: 1.793050 ETH
[2025-10-28 16:45:00] SIM CLOSE TP @ 4159.81 | net PnL: +50.00 USDT | balance: 12647.98 USDT | ETH: 0.000000
[2025-10-28 23:04:00] SIGNAL CLOSE SL @ ~113160.44 | amount: 0.018240 BTC
[2025-10-28 23:04:00] SIM CLOSE SL @ 113160.44 | net PnL: -30.00 USDT | balance: 14712.03 USDT | BTC: 0.000000
[2025-10-29 09:47:00] SIGNAL BUY OPEN @ ~2.63 | amount: 2627.811430 XRP | cost: ~6909.04 | TP: 2.65 | SL: 2.62
[2025-10-29 12:38:00] SIGNAL CLOSE TP @ ~2.65 | amount: 2627.811430 XRP
[2025-10-29 12:38:00] SIM CLOSE TP @ 2.65 | net PnL: +50.00 USDT | balance: 14762.03 USDT | XRP: 0.000000
[2025-10-29 13:26:00] SIGNAL BUY OPEN @ ~196.32 | amount: 16.968320 SOL | cost: ~3331.22 | TP: 199.27 | SL: 194.55
[2025-10-29 14:24:00] SIGNAL CLOSE TP @ ~199.27 | amount: 16.968320 SOL
[2025-10-29 14:24:00] SIM CLOSE TP @ 199.27 | net PnL: +50.00 USDT | balance: 14812.03 USDT | SOL: 0.000000
